#############################################################################
# Makefile for building: freetype
# Generated by qmake (2.01a) (Qt 4.8.0) on: mer 8. nov 23:42:55 2017
# Project:  ..\freetype\freetype.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DFT2_BUILD_LIBRARY -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.0\include\QtCore" -I"c:\Qt\4.8.0\include\QtGui" -I"c:\Qt\4.8.0\include" -I"..\freetype\freetype-2.4.6\include" -I"c:\Qt\4.8.0\include\ActiveQt" -I"debug" -I"..\freetype" -I"." -I"c:\Qt\4.8.0\mkspecs\win32-msvc2010"
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = c:\Qt\4.8.0\bin\qmake.exe
IDC           = c:\Qt\4.8.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = objects

####### Files

SOURCES       = ..\freetype\freetype-2.4.6\src\autofit\autofit.c \
		..\freetype\freetype-2.4.6\src\base\ftbase.c \
		..\freetype\freetype-2.4.6\src\base\ftbitmap.c \
		..\freetype\freetype-2.4.6\src\base\ftglyph.c \
		..\freetype\freetype-2.4.6\src\base\ftinit.c \
		..\freetype\freetype-2.4.6\src\base\ftsystem.c \
		..\freetype\freetype-2.4.6\src\base\fttype1.c \
		..\freetype\freetype-2.4.6\src\bdf\bdf.c \
		..\freetype\freetype-2.4.6\src\cache\ftcache.c \
		..\freetype\freetype-2.4.6\src\cff\cff.c \
		..\freetype\freetype-2.4.6\src\cid\type1cid.c \
		..\freetype\freetype-2.4.6\src\gxvalid\gxvalid.c \
		..\freetype\freetype-2.4.6\src\gzip\ftgzip.c \
		..\freetype\freetype-2.4.6\src\lzw\ftlzw.c \
		..\freetype\freetype-2.4.6\src\otvalid\otvalid.c \
		..\freetype\freetype-2.4.6\src\pcf\pcf.c \
		..\freetype\freetype-2.4.6\src\pfr\pfr.c \
		..\freetype\freetype-2.4.6\src\psaux\psaux.c \
		..\freetype\freetype-2.4.6\src\pshinter\pshinter.c \
		..\freetype\freetype-2.4.6\src\psnames\psnames.c \
		..\freetype\freetype-2.4.6\src\raster\raster.c \
		..\freetype\freetype-2.4.6\src\sfnt\sfnt.c \
		..\freetype\freetype-2.4.6\src\smooth\smooth.c \
		..\freetype\freetype-2.4.6\src\truetype\truetype.c \
		..\freetype\freetype-2.4.6\src\type1\type1.c \
		..\freetype\freetype-2.4.6\src\type42\type42.c \
		..\freetype\freetype-2.4.6\src\winfonts\winfnt.c 
OBJECTS       = objects\autofit.obj \
		objects\ftbase.obj \
		objects\ftbitmap.obj \
		objects\ftglyph.obj \
		objects\ftinit.obj \
		objects\ftsystem.obj \
		objects\fttype1.obj \
		objects\bdf.obj \
		objects\ftcache.obj \
		objects\cff.obj \
		objects\type1cid.obj \
		objects\gxvalid.obj \
		objects\ftgzip.obj \
		objects\ftlzw.obj \
		objects\otvalid.obj \
		objects\pcf.obj \
		objects\pfr.obj \
		objects\psaux.obj \
		objects\pshinter.obj \
		objects\psnames.obj \
		objects\raster.obj \
		objects\sfnt.obj \
		objects\smooth.obj \
		objects\truetype.obj \
		objects\type1.obj \
		objects\type42.obj \
		objects\winfnt.obj
DIST          = 
QMAKE_TARGET  = freetype
DESTDIR        = lib\win32\ #avoid trailing-slash linebreak
TARGET         = freetype.lib
DESTDIR_TARGET = lib\win32\freetype.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\freetype\freetype-2.4.6\src\pcf}.cpp{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\pcf}.cc{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\pcf}.cxx{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\pcf}.c{objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\cff}.cpp{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\cff}.cc{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\cff}.cxx{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\cff}.c{objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\type1}.cpp{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\type1}.cc{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\type1}.cxx{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\type1}.c{objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\autofit}.cpp{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\autofit}.cc{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\autofit}.cxx{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\autofit}.c{objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\raster}.cpp{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\raster}.cc{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\raster}.cxx{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\raster}.c{objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\base}.cpp{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\base}.cc{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\base}.cxx{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\base}.c{objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{.}.cpp{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{.}.cc{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{.}.cxx{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{.}.c{objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\gxvalid}.cpp{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\gxvalid}.cc{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\gxvalid}.cxx{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\gxvalid}.c{objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\psnames}.cpp{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\psnames}.cc{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\psnames}.cxx{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\psnames}.c{objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\psaux}.cpp{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\psaux}.cc{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\psaux}.cxx{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\psaux}.c{objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\sfnt}.cpp{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\sfnt}.cc{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\sfnt}.cxx{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\sfnt}.c{objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\cache}.cpp{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\cache}.cc{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\cache}.cxx{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\cache}.c{objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\truetype}.cpp{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\truetype}.cc{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\truetype}.cxx{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\truetype}.c{objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\pshinter}.cpp{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\pshinter}.cc{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\pshinter}.cxx{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\pshinter}.c{objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\bdf}.cpp{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\bdf}.cc{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\bdf}.cxx{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\bdf}.c{objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\cid}.cpp{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\cid}.cc{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\cid}.cxx{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\cid}.c{objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\smooth}.cpp{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\smooth}.cc{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\smooth}.cxx{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\smooth}.c{objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\gzip}.cpp{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\gzip}.cc{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\gzip}.cxx{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\gzip}.c{objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\pfr}.cpp{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\pfr}.cc{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\pfr}.cxx{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\pfr}.c{objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\winfonts}.cpp{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\winfonts}.cc{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\winfonts}.cxx{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\winfonts}.c{objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\lzw}.cpp{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\lzw}.cc{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\lzw}.cxx{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\lzw}.c{objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\otvalid}.cpp{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\otvalid}.cc{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\otvalid}.cxx{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\otvalid}.c{objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\type42}.cpp{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\type42}.cc{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\type42}.cxx{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\freetype\freetype-2.4.6\src\type42}.c{objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.0\mkspecs\win32-msvc2010 -o Makefile.Debug ..\freetype\freetype.pro

dist:
	$(ZIP) freetype.zip $(SOURCES) $(DIST) ..\freetype\freetype.pro c:\Qt\4.8.0\mkspecs\qconfig.pri c:\Qt\4.8.0\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.0\mkspecs\features\qt_functions.prf c:\Qt\4.8.0\mkspecs\features\qt_config.prf c:\Qt\4.8.0\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.0\mkspecs\features\default_pre.prf c:\Qt\4.8.0\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.0\mkspecs\features\debug.prf c:\Qt\4.8.0\mkspecs\features\debug_and_release.prf c:\Qt\4.8.0\mkspecs\features\default_post.prf c:\Qt\4.8.0\mkspecs\features\win32\default_post.prf c:\Qt\4.8.0\mkspecs\features\build_pass.prf c:\Qt\4.8.0\mkspecs\features\staticlib.prf c:\Qt\4.8.0\mkspecs\features\static.prf c:\Qt\4.8.0\mkspecs\features\win32\rtti.prf c:\Qt\4.8.0\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.0\mkspecs\features\win32\stl.prf c:\Qt\4.8.0\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.8.0\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.8.0\mkspecs\features\warn_on.prf c:\Qt\4.8.0\mkspecs\features\qt.prf c:\Qt\4.8.0\mkspecs\features\win32\thread.prf c:\Qt\4.8.0\mkspecs\features\moc.prf c:\Qt\4.8.0\mkspecs\features\win32\windows.prf c:\Qt\4.8.0\mkspecs\features\resources.prf c:\Qt\4.8.0\mkspecs\features\uic.prf c:\Qt\4.8.0\mkspecs\features\yacc.prf c:\Qt\4.8.0\mkspecs\features\lex.prf c:\Qt\4.8.0\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) objects\autofit.obj objects\ftbase.obj objects\ftbitmap.obj objects\ftglyph.obj objects\ftinit.obj objects\ftsystem.obj objects\fttype1.obj objects\bdf.obj objects\ftcache.obj objects\cff.obj objects\type1cid.obj objects\gxvalid.obj objects\ftgzip.obj objects\ftlzw.obj objects\otvalid.obj objects\pcf.obj objects\pfr.obj objects\psaux.obj objects\pshinter.obj objects\psnames.obj objects\raster.obj objects\sfnt.obj objects\smooth.obj objects\truetype.obj objects\type1.obj objects\type42.obj objects\winfnt.obj
	-$(DEL_FILE) lib\win32\freetype.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) lib\win32\freetype.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

objects\autofit.obj: ..\freetype\freetype-2.4.6\src\autofit\autofit.c ..\freetype\freetype-2.4.6\src\autofit\afpic.c \
		..\freetype\freetype-2.4.6\src\autofit\afpic.h \
		..\freetype\freetype-2.4.6\src\autofit\aftypes.h \
		..\freetype\freetype-2.4.6\src\autofit\aflatin.h \
		..\freetype\freetype-2.4.6\src\autofit\afhints.h \
		..\freetype\freetype-2.4.6\src\autofit\aflatin2.h \
		..\freetype\freetype-2.4.6\src\autofit\afcjk.h \
		..\freetype\freetype-2.4.6\src\autofit\afdummy.h \
		..\freetype\freetype-2.4.6\src\autofit\afindic.h \
		..\freetype\freetype-2.4.6\src\autofit\afangles.c \
		..\freetype\freetype-2.4.6\src\autofit\afglobal.c \
		..\freetype\freetype-2.4.6\src\autofit\afglobal.h \
		..\freetype\freetype-2.4.6\src\autofit\aferrors.h \
		..\freetype\freetype-2.4.6\src\autofit\afhints.c \
		..\freetype\freetype-2.4.6\src\autofit\afdummy.c \
		..\freetype\freetype-2.4.6\src\autofit\aflatin.c \
		..\freetype\freetype-2.4.6\src\autofit\afwarp.h \
		..\freetype\freetype-2.4.6\src\autofit\aflatin2.c \
		..\freetype\freetype-2.4.6\src\autofit\afcjk.c \
		..\freetype\freetype-2.4.6\src\autofit\afindic.c \
		..\freetype\freetype-2.4.6\src\autofit\afloader.c \
		..\freetype\freetype-2.4.6\src\autofit\afloader.h \
		..\freetype\freetype-2.4.6\src\autofit\afmodule.c \
		..\freetype\freetype-2.4.6\src\autofit\afmodule.h \
		..\freetype\freetype-2.4.6\src\autofit\afwarp.c

objects\ftbase.obj: ..\freetype\freetype-2.4.6\src\base\ftbase.c ..\freetype\freetype-2.4.6\src\base\ftpic.c \
		..\freetype\freetype-2.4.6\src\base\basepic.h \
		..\freetype\freetype-2.4.6\src\base\basepic.c \
		..\freetype\freetype-2.4.6\src\base\ftadvanc.c \
		..\freetype\freetype-2.4.6\src\base\ftcalc.c \
		..\freetype\freetype-2.4.6\src\base\ftdbgmem.c \
		..\freetype\freetype-2.4.6\src\base\ftgloadr.c \
		..\freetype\freetype-2.4.6\src\base\ftobjs.c \
		..\freetype\freetype-2.4.6\src\base\ftbase.h \
		..\freetype\freetype-2.4.6\src\base\ftoutln.c \
		..\freetype\freetype-2.4.6\src\base\ftrfork.c \
		..\freetype\freetype-2.4.6\src\base\ftsnames.c \
		..\freetype\freetype-2.4.6\src\base\ftstream.c \
		..\freetype\freetype-2.4.6\src\base\fttrigon.c \
		..\freetype\freetype-2.4.6\src\base\ftutil.c \
		..\freetype\freetype-2.4.6\src\base\ftmac.c

objects\ftbitmap.obj: ..\freetype\freetype-2.4.6\src\base\ftbitmap.c 

objects\ftglyph.obj: ..\freetype\freetype-2.4.6\src\base\ftglyph.c ..\freetype\freetype-2.4.6\src\base\basepic.h

objects\ftinit.obj: ..\freetype\freetype-2.4.6\src\base\ftinit.c ..\freetype\freetype-2.4.6\src\base\basepic.h

objects\ftsystem.obj: ..\freetype\freetype-2.4.6\src\base\ftsystem.c 

objects\fttype1.obj: ..\freetype\freetype-2.4.6\src\base\fttype1.c 

objects\bdf.obj: ..\freetype\freetype-2.4.6\src\bdf\bdf.c ..\freetype\freetype-2.4.6\src\bdf\bdflib.c \
		..\freetype\freetype-2.4.6\src\bdf\bdf.h \
		..\freetype\freetype-2.4.6\src\bdf\bdferror.h \
		..\freetype\freetype-2.4.6\src\bdf\bdfdrivr.c \
		..\freetype\freetype-2.4.6\src\bdf\bdfdrivr.h

objects\ftcache.obj: ..\freetype\freetype-2.4.6\src\cache\ftcache.c ..\freetype\freetype-2.4.6\src\cache\ftcmru.c \
		..\freetype\freetype-2.4.6\src\cache\ftcmru.h \
		..\freetype\freetype-2.4.6\src\cache\ftcerror.h \
		..\freetype\freetype-2.4.6\src\cache\ftcmanag.c \
		..\freetype\freetype-2.4.6\src\cache\ftcmanag.h \
		..\freetype\freetype-2.4.6\src\cache\ftccache.h \
		..\freetype\freetype-2.4.6\src\cache\ftccback.h \
		..\freetype\freetype-2.4.6\src\cache\ftcimage.h \
		..\freetype\freetype-2.4.6\src\cache\ftcglyph.h \
		..\freetype\freetype-2.4.6\src\cache\ftcsbits.h \
		..\freetype\freetype-2.4.6\src\cache\ftccache.c \
		..\freetype\freetype-2.4.6\src\cache\ftccmap.c \
		..\freetype\freetype-2.4.6\src\cache\ftcglyph.c \
		..\freetype\freetype-2.4.6\src\cache\ftcimage.c \
		..\freetype\freetype-2.4.6\src\cache\ftcsbits.c \
		..\freetype\freetype-2.4.6\src\cache\ftcbasic.c

objects\cff.obj: ..\freetype\freetype-2.4.6\src\cff\cff.c ..\freetype\freetype-2.4.6\src\cff\cffpic.c \
		..\freetype\freetype-2.4.6\src\cff\cffpic.h \
		..\freetype\freetype-2.4.6\src\cff\cffparse.h \
		..\freetype\freetype-2.4.6\src\cff\cfftypes.h \
		..\freetype\freetype-2.4.6\src\cff\cffdrivr.c \
		..\freetype\freetype-2.4.6\src\cff\cffdrivr.h \
		..\freetype\freetype-2.4.6\src\cff\cffgload.h \
		..\freetype\freetype-2.4.6\src\cff\cffobjs.h \
		..\freetype\freetype-2.4.6\src\cff\cffload.h \
		..\freetype\freetype-2.4.6\src\cff\cffcmap.h \
		..\freetype\freetype-2.4.6\src\cff\cfferrs.h \
		..\freetype\freetype-2.4.6\src\cff\cffparse.c \
		..\freetype\freetype-2.4.6\src\cff\cfftoken.h \
		..\freetype\freetype-2.4.6\src\cff\cffload.c \
		..\freetype\freetype-2.4.6\src\cff\cffobjs.c \
		..\freetype\freetype-2.4.6\src\cff\cffgload.c \
		..\freetype\freetype-2.4.6\src\cff\cffcmap.c

objects\type1cid.obj: ..\freetype\freetype-2.4.6\src\cid\type1cid.c ..\freetype\freetype-2.4.6\src\cid\cidparse.c \
		..\freetype\freetype-2.4.6\src\cid\cidparse.h \
		..\freetype\freetype-2.4.6\src\cid\ciderrs.h \
		..\freetype\freetype-2.4.6\src\cid\cidload.c \
		..\freetype\freetype-2.4.6\src\cid\cidload.h \
		..\freetype\freetype-2.4.6\src\cid\cidtoken.h \
		..\freetype\freetype-2.4.6\src\cid\cidobjs.c \
		..\freetype\freetype-2.4.6\src\cid\cidgload.h \
		..\freetype\freetype-2.4.6\src\cid\cidobjs.h \
		..\freetype\freetype-2.4.6\src\cid\cidriver.c \
		..\freetype\freetype-2.4.6\src\cid\cidriver.h \
		..\freetype\freetype-2.4.6\src\cid\cidgload.c

objects\gxvalid.obj: ..\freetype\freetype-2.4.6\src\gxvalid\gxvalid.c ..\freetype\freetype-2.4.6\src\gxvalid\gxvfeat.c \
		..\freetype\freetype-2.4.6\src\gxvalid\gxvalid.h \
		..\freetype\freetype-2.4.6\src\gxvalid\gxverror.h \
		..\freetype\freetype-2.4.6\src\gxvalid\gxvcommn.h \
		..\freetype\freetype-2.4.6\src\gxvalid\gxvfeat.h \
		..\freetype\freetype-2.4.6\src\gxvalid\gxvcommn.c \
		..\freetype\freetype-2.4.6\src\gxvalid\gxvbsln.c \
		..\freetype\freetype-2.4.6\src\gxvalid\gxvtrak.c \
		..\freetype\freetype-2.4.6\src\gxvalid\gxvjust.c \
		..\freetype\freetype-2.4.6\src\gxvalid\gxvmort.c \
		..\freetype\freetype-2.4.6\src\gxvalid\gxvmort.h \
		..\freetype\freetype-2.4.6\src\gxvalid\gxvmort0.c \
		..\freetype\freetype-2.4.6\src\gxvalid\gxvmort1.c \
		..\freetype\freetype-2.4.6\src\gxvalid\gxvmort2.c \
		..\freetype\freetype-2.4.6\src\gxvalid\gxvmort4.c \
		..\freetype\freetype-2.4.6\src\gxvalid\gxvmort5.c \
		..\freetype\freetype-2.4.6\src\gxvalid\gxvmorx.c \
		..\freetype\freetype-2.4.6\src\gxvalid\gxvmorx.h \
		..\freetype\freetype-2.4.6\src\gxvalid\gxvmorx0.c \
		..\freetype\freetype-2.4.6\src\gxvalid\gxvmorx1.c \
		..\freetype\freetype-2.4.6\src\gxvalid\gxvmorx2.c \
		..\freetype\freetype-2.4.6\src\gxvalid\gxvmorx4.c \
		..\freetype\freetype-2.4.6\src\gxvalid\gxvmorx5.c \
		..\freetype\freetype-2.4.6\src\gxvalid\gxvkern.c \
		..\freetype\freetype-2.4.6\src\gxvalid\gxvopbd.c \
		..\freetype\freetype-2.4.6\src\gxvalid\gxvprop.c \
		..\freetype\freetype-2.4.6\src\gxvalid\gxvlcar.c \
		..\freetype\freetype-2.4.6\src\gxvalid\gxvmod.c \
		..\freetype\freetype-2.4.6\src\gxvalid\gxvmod.h

objects\ftgzip.obj: ..\freetype\freetype-2.4.6\src\gzip\ftgzip.c ..\freetype\freetype-2.4.6\src\gzip\zlib.h \
		..\freetype\freetype-2.4.6\src\gzip\zconf.h \
		..\freetype\freetype-2.4.6\src\gzip\zutil.h \
		..\freetype\freetype-2.4.6\src\gzip\inftrees.h \
		..\freetype\freetype-2.4.6\src\gzip\infblock.h \
		..\freetype\freetype-2.4.6\src\gzip\infcodes.h \
		..\freetype\freetype-2.4.6\src\gzip\infutil.h \
		..\freetype\freetype-2.4.6\src\gzip\zutil.c \
		..\freetype\freetype-2.4.6\src\gzip\inftrees.c \
		..\freetype\freetype-2.4.6\src\gzip\inffixed.h \
		..\freetype\freetype-2.4.6\src\gzip\infutil.c \
		..\freetype\freetype-2.4.6\src\gzip\infcodes.c \
		..\freetype\freetype-2.4.6\src\gzip\infblock.c \
		..\freetype\freetype-2.4.6\src\gzip\inflate.c \
		..\freetype\freetype-2.4.6\src\gzip\adler32.c

objects\ftlzw.obj: ..\freetype\freetype-2.4.6\src\lzw\ftlzw.c ..\freetype\freetype-2.4.6\src\lzw\ftzopen.h \
		..\freetype\freetype-2.4.6\src\lzw\ftzopen.c

objects\otvalid.obj: ..\freetype\freetype-2.4.6\src\otvalid\otvalid.c ..\freetype\freetype-2.4.6\src\otvalid\otvbase.c \
		..\freetype\freetype-2.4.6\src\otvalid\otvalid.h \
		..\freetype\freetype-2.4.6\src\otvalid\otverror.h \
		..\freetype\freetype-2.4.6\src\otvalid\otvcommn.h \
		..\freetype\freetype-2.4.6\src\otvalid\otvcommn.c \
		..\freetype\freetype-2.4.6\src\otvalid\otvgdef.c \
		..\freetype\freetype-2.4.6\src\otvalid\otvgpos.c \
		..\freetype\freetype-2.4.6\src\otvalid\otvgpos.h \
		..\freetype\freetype-2.4.6\src\otvalid\otvgsub.c \
		..\freetype\freetype-2.4.6\src\otvalid\otvjstf.c \
		..\freetype\freetype-2.4.6\src\otvalid\otvmath.c \
		..\freetype\freetype-2.4.6\src\otvalid\otvmod.c \
		..\freetype\freetype-2.4.6\src\otvalid\otvmod.h

objects\pcf.obj: ..\freetype\freetype-2.4.6\src\pcf\pcf.c ..\freetype\freetype-2.4.6\src\pcf\pcfutil.c \
		..\freetype\freetype-2.4.6\src\pcf\pcfutil.h \
		..\freetype\freetype-2.4.6\src\pcf\pcfread.c \
		..\freetype\freetype-2.4.6\src\pcf\pcf.h \
		..\freetype\freetype-2.4.6\src\pcf\pcfread.h \
		..\freetype\freetype-2.4.6\src\pcf\pcferror.h \
		..\freetype\freetype-2.4.6\src\pcf\pcfdrivr.c \
		..\freetype\freetype-2.4.6\src\pcf\pcfdrivr.h

objects\pfr.obj: ..\freetype\freetype-2.4.6\src\pfr\pfr.c ..\freetype\freetype-2.4.6\src\pfr\pfrload.c \
		..\freetype\freetype-2.4.6\src\pfr\pfrload.h \
		..\freetype\freetype-2.4.6\src\pfr\pfrobjs.h \
		..\freetype\freetype-2.4.6\src\pfr\pfrtypes.h \
		..\freetype\freetype-2.4.6\src\pfr\pfrerror.h \
		..\freetype\freetype-2.4.6\src\pfr\pfrgload.c \
		..\freetype\freetype-2.4.6\src\pfr\pfrgload.h \
		..\freetype\freetype-2.4.6\src\pfr\pfrsbit.h \
		..\freetype\freetype-2.4.6\src\pfr\pfrcmap.c \
		..\freetype\freetype-2.4.6\src\pfr\pfrcmap.h \
		..\freetype\freetype-2.4.6\src\pfr\pfrobjs.c \
		..\freetype\freetype-2.4.6\src\pfr\pfrdrivr.c \
		..\freetype\freetype-2.4.6\src\pfr\pfrdrivr.h \
		..\freetype\freetype-2.4.6\src\pfr\pfrsbit.c

objects\psaux.obj: ..\freetype\freetype-2.4.6\src\psaux\psaux.c ..\freetype\freetype-2.4.6\src\psaux\psobjs.c \
		..\freetype\freetype-2.4.6\src\psaux\psobjs.h \
		..\freetype\freetype-2.4.6\src\psaux\psconv.h \
		..\freetype\freetype-2.4.6\src\psaux\psauxerr.h \
		..\freetype\freetype-2.4.6\src\psaux\psauxmod.c \
		..\freetype\freetype-2.4.6\src\psaux\psauxmod.h \
		..\freetype\freetype-2.4.6\src\psaux\t1decode.h \
		..\freetype\freetype-2.4.6\src\psaux\t1cmap.h \
		..\freetype\freetype-2.4.6\src\psaux\afmparse.h \
		..\freetype\freetype-2.4.6\src\psaux\t1decode.c \
		..\freetype\freetype-2.4.6\src\psaux\t1cmap.c \
		..\freetype\freetype-2.4.6\src\psaux\afmparse.c \
		..\freetype\freetype-2.4.6\src\psaux\psconv.c

objects\pshinter.obj: ..\freetype\freetype-2.4.6\src\pshinter\pshinter.c ..\freetype\freetype-2.4.6\src\pshinter\pshpic.c \
		..\freetype\freetype-2.4.6\src\pshinter\pshpic.h \
		..\freetype\freetype-2.4.6\src\pshinter\pshrec.c \
		..\freetype\freetype-2.4.6\src\pshinter\pshrec.h \
		..\freetype\freetype-2.4.6\src\pshinter\pshglob.h \
		..\freetype\freetype-2.4.6\src\pshinter\pshalgo.h \
		..\freetype\freetype-2.4.6\src\pshinter\pshnterr.h \
		..\freetype\freetype-2.4.6\src\pshinter\pshglob.c \
		..\freetype\freetype-2.4.6\src\pshinter\pshalgo.c \
		..\freetype\freetype-2.4.6\src\pshinter\pshmod.c

objects\psnames.obj: ..\freetype\freetype-2.4.6\src\psnames\psnames.c ..\freetype\freetype-2.4.6\src\psnames\pspic.c \
		..\freetype\freetype-2.4.6\src\psnames\pspic.h \
		..\freetype\freetype-2.4.6\src\psnames\psmodule.c \
		..\freetype\freetype-2.4.6\src\psnames\psmodule.h \
		..\freetype\freetype-2.4.6\src\psnames\pstables.h \
		..\freetype\freetype-2.4.6\src\psnames\psnamerr.h

objects\raster.obj: ..\freetype\freetype-2.4.6\src\raster\raster.c ..\freetype\freetype-2.4.6\src\raster\rastpic.c \
		..\freetype\freetype-2.4.6\src\raster\rastpic.h \
		..\freetype\freetype-2.4.6\src\raster\ftraster.c \
		..\freetype\freetype-2.4.6\src\raster\ftmisc.h \
		..\freetype\freetype-2.4.6\src\raster\ftraster.h \
		..\freetype\freetype-2.4.6\src\raster\rasterrs.h \
		..\freetype\freetype-2.4.6\src\raster\ftrend1.c \
		..\freetype\freetype-2.4.6\src\raster\ftrend1.h

objects\sfnt.obj: ..\freetype\freetype-2.4.6\src\sfnt\sfnt.c ..\freetype\freetype-2.4.6\src\sfnt\sfntpic.c \
		..\freetype\freetype-2.4.6\src\sfnt\sfntpic.h \
		..\freetype\freetype-2.4.6\src\sfnt\ttbdf.h \
		..\freetype\freetype-2.4.6\src\sfnt\ttload.h \
		..\freetype\freetype-2.4.6\src\sfnt\ttcmap.h \
		..\freetype\freetype-2.4.6\src\sfnt\ttload.c \
		..\freetype\freetype-2.4.6\src\sfnt\sferrors.h \
		..\freetype\freetype-2.4.6\src\sfnt\ttmtx.c \
		..\freetype\freetype-2.4.6\src\sfnt\ttmtx.h \
		..\freetype\freetype-2.4.6\src\sfnt\ttcmap.c \
		..\freetype\freetype-2.4.6\src\sfnt\ttcmapc.h \
		..\freetype\freetype-2.4.6\src\sfnt\ttkern.c \
		..\freetype\freetype-2.4.6\src\sfnt\ttkern.h \
		..\freetype\freetype-2.4.6\src\sfnt\sfobjs.c \
		..\freetype\freetype-2.4.6\src\sfnt\sfobjs.h \
		..\freetype\freetype-2.4.6\src\sfnt\sfdriver.c \
		..\freetype\freetype-2.4.6\src\sfnt\sfdriver.h \
		..\freetype\freetype-2.4.6\src\sfnt\ttsbit.h \
		..\freetype\freetype-2.4.6\src\sfnt\ttpost.h \
		..\freetype\freetype-2.4.6\src\sfnt\ttsbit.c \
		..\freetype\freetype-2.4.6\src\sfnt\ttsbit0.c \
		..\freetype\freetype-2.4.6\src\sfnt\ttpost.c \
		..\freetype\freetype-2.4.6\src\sfnt\ttbdf.c

objects\smooth.obj: ..\freetype\freetype-2.4.6\src\smooth\smooth.c ..\freetype\freetype-2.4.6\src\smooth\ftspic.c \
		..\freetype\freetype-2.4.6\src\smooth\ftspic.h \
		..\freetype\freetype-2.4.6\src\smooth\ftgrays.c \
		..\freetype\freetype-2.4.6\src\smooth\ftgrays.h \
		..\freetype\freetype-2.4.6\src\smooth\ftsmerrs.h \
		..\freetype\freetype-2.4.6\src\smooth\ftsmooth.c \
		..\freetype\freetype-2.4.6\src\smooth\ftsmooth.h

objects\truetype.obj: ..\freetype\freetype-2.4.6\src\truetype\truetype.c ..\freetype\freetype-2.4.6\src\truetype\ttpic.c \
		..\freetype\freetype-2.4.6\src\truetype\ttpic.h \
		..\freetype\freetype-2.4.6\src\truetype\ttdriver.c \
		..\freetype\freetype-2.4.6\src\truetype\ttdriver.h \
		..\freetype\freetype-2.4.6\src\truetype\ttgload.h \
		..\freetype\freetype-2.4.6\src\truetype\ttobjs.h \
		..\freetype\freetype-2.4.6\src\truetype\ttinterp.h \
		..\freetype\freetype-2.4.6\src\truetype\ttpload.h \
		..\freetype\freetype-2.4.6\src\truetype\ttgxvar.h \
		..\freetype\freetype-2.4.6\src\truetype\tterrors.h \
		..\freetype\freetype-2.4.6\src\truetype\ttpload.c \
		..\freetype\freetype-2.4.6\src\truetype\ttgload.c \
		..\freetype\freetype-2.4.6\src\truetype\ttobjs.c \
		..\freetype\freetype-2.4.6\src\truetype\ttinterp.c \
		..\freetype\freetype-2.4.6\src\truetype\ttgxvar.c

objects\type1.obj: ..\freetype\freetype-2.4.6\src\type1\type1.c ..\freetype\freetype-2.4.6\src\type1\t1parse.c \
		..\freetype\freetype-2.4.6\src\type1\t1parse.h \
		..\freetype\freetype-2.4.6\src\type1\t1errors.h \
		..\freetype\freetype-2.4.6\src\type1\t1load.c \
		..\freetype\freetype-2.4.6\src\type1\t1load.h \
		..\freetype\freetype-2.4.6\src\type1\t1tokens.h \
		..\freetype\freetype-2.4.6\src\type1\t1objs.c \
		..\freetype\freetype-2.4.6\src\type1\t1gload.h \
		..\freetype\freetype-2.4.6\src\type1\t1objs.h \
		..\freetype\freetype-2.4.6\src\type1\t1afm.h \
		..\freetype\freetype-2.4.6\src\type1\t1driver.c \
		..\freetype\freetype-2.4.6\src\type1\t1driver.h \
		..\freetype\freetype-2.4.6\src\type1\t1gload.c \
		..\freetype\freetype-2.4.6\src\type1\t1afm.c

objects\type42.obj: ..\freetype\freetype-2.4.6\src\type42\type42.c ..\freetype\freetype-2.4.6\src\type42\t42objs.c \
		..\freetype\freetype-2.4.6\src\type42\t42objs.h \
		..\freetype\freetype-2.4.6\src\type42\t42types.h \
		..\freetype\freetype-2.4.6\src\type42\t42parse.h \
		..\freetype\freetype-2.4.6\src\type42\t42error.h \
		..\freetype\freetype-2.4.6\src\type42\t42parse.c \
		..\freetype\freetype-2.4.6\src\type42\t42drivr.c \
		..\freetype\freetype-2.4.6\src\type42\t42drivr.h

objects\winfnt.obj: ..\freetype\freetype-2.4.6\src\winfonts\winfnt.c ..\freetype\freetype-2.4.6\src\winfonts\winfnt.h \
		..\freetype\freetype-2.4.6\src\winfonts\fnterrs.h

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\lib $(MKDIR) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\lib 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\lib\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\lib\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\lib 


install_ft2build: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include $(MKDIR) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include 
	-$(INSTALL_FILE) c:\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\ft2build.h c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include


uninstall_ft2build:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\ft2build.h
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include 


install_headers: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype $(MKDIR) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype 
	-$(INSTALL_DIR) c:\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\config c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\config
	-$(INSTALL_FILE) c:\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\freetype.h c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype
	-$(INSTALL_FILE) c:\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\ftadvanc.h c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype
	-$(INSTALL_FILE) c:\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\ftbbox.h c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype
	-$(INSTALL_FILE) c:\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\ftbdf.h c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype
	-$(INSTALL_FILE) c:\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\ftbitmap.h c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype
	-$(INSTALL_FILE) c:\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\ftbzip2.h c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype
	-$(INSTALL_FILE) c:\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\ftcache.h c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype
	-$(INSTALL_FILE) c:\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\ftchapters.h c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype
	-$(INSTALL_FILE) c:\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\ftcid.h c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype
	-$(INSTALL_FILE) c:\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\fterrdef.h c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype
	-$(INSTALL_FILE) c:\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\fterrors.h c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype
	-$(INSTALL_FILE) c:\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\ftgasp.h c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype
	-$(INSTALL_FILE) c:\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\ftglyph.h c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype
	-$(INSTALL_FILE) c:\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\ftgxval.h c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype
	-$(INSTALL_FILE) c:\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\ftgzip.h c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype
	-$(INSTALL_FILE) c:\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\ftimage.h c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype
	-$(INSTALL_FILE) c:\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\ftincrem.h c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype
	-$(INSTALL_FILE) c:\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\ftlcdfil.h c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype
	-$(INSTALL_FILE) c:\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\ftlist.h c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype
	-$(INSTALL_FILE) c:\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\ftlzw.h c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype
	-$(INSTALL_FILE) c:\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\ftmac.h c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype
	-$(INSTALL_FILE) c:\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\ftmm.h c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype
	-$(INSTALL_FILE) c:\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\ftmodapi.h c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype
	-$(INSTALL_FILE) c:\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\ftmoderr.h c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype
	-$(INSTALL_FILE) c:\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\ftotval.h c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype
	-$(INSTALL_FILE) c:\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\ftoutln.h c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype
	-$(INSTALL_FILE) c:\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\ftpfr.h c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype
	-$(INSTALL_FILE) c:\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\ftrender.h c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype
	-$(INSTALL_FILE) c:\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\ftsizes.h c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype
	-$(INSTALL_FILE) c:\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\ftsnames.h c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype
	-$(INSTALL_FILE) c:\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\ftstroke.h c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype
	-$(INSTALL_FILE) c:\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\ftsynth.h c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype
	-$(INSTALL_FILE) c:\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\ftsystem.h c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype
	-$(INSTALL_FILE) c:\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\fttrigon.h c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype
	-$(INSTALL_FILE) c:\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\fttypes.h c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype
	-$(INSTALL_FILE) c:\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\ftwinfnt.h c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype
	-$(INSTALL_FILE) c:\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\ftxf86.h c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype
	-$(INSTALL_FILE) c:\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\t1tables.h c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype
	-$(INSTALL_FILE) c:\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\ttnameid.h c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype
	-$(INSTALL_FILE) c:\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\tttables.h c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype
	-$(INSTALL_FILE) c:\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\tttags.h c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype
	-$(INSTALL_FILE) c:\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\ttunpat.h c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype


uninstall_headers:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\config 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\freetype.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\ftadvanc.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\ftbbox.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\ftbdf.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\ftbitmap.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\ftbzip2.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\ftcache.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\ftchapters.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\ftcid.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\fterrdef.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\fterrors.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\ftgasp.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\ftglyph.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\ftgxval.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\ftgzip.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\ftimage.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\ftincrem.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\ftlcdfil.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\ftlist.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\ftlzw.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\ftmac.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\ftmm.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\ftmodapi.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\ftmoderr.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\ftotval.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\ftoutln.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\ftpfr.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\ftrender.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\ftsizes.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\ftsnames.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\ftstroke.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\ftsynth.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\ftsystem.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\fttrigon.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\fttypes.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\ftwinfnt.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\ftxf86.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\t1tables.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\ttnameid.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\tttables.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\tttags.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype\ttunpat.h
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\freetype\freetype-2.4.6\include\freetype 


install:  install_target install_ft2build install_headers  FORCE

uninstall: uninstall_target uninstall_ft2build uninstall_headers   FORCE

FORCE:

