; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Ardesia"
#define MyArdesiaFolderName "Cartella Ardesia"
#define MyAppVersion "1.1"
#define MyAppPublisher "Educabile"
#define MyAppURL "http://www.educabile.it"
#define MyAppExeName "Ardesia.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B1B6081A-2DB3-4C28-8D96-858C83455ECE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=.\install\win32\
OutputBaseFilename=Setup
Compression=lzma
SolidCompression=yes

[Languages]
;Name: "en"; MessagesFile: "compiler:Default.isl"
;Name: "fr"; MessagesFile: "compiler:Languages\French.isl"
;Name: "gr"; MessagesFile: "compiler:Languages\German.isl"
Name: "it"; MessagesFile: "compiler:Languages\Italian.isl"
;Name: "sp"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[InstallDelete]
Type: files ; Name: "{app}\Open-Sankore.pdb"
Type: filesandordirs ; Name: "{app}\library"
Type: filesandordirs ; Name: "{app}\Microsoft.VC90.CRT"
Type: filesandordirs ; Name: "{app}\plugins"
Type: filesandordirs ; Name: "{app}\i18n"
Type: files ; Name: "{app}\*.dll"

[Files]
Source: "..\Sankore-ThirdParty\microsoft\vcredist_x86.exe"; DestDir:"{tmp}"; 
Source: "..\build-Sankore_3.1-Unnamed-Release\build\win32\release\product\*"; DestDir: "{app}"; AfterInstall: CreateConfigGeneral; Flags: ignoreversion recursesubdirs createallsubdirs

;OpenSSL
Source: "..\Sankore-ThirdParty\openssl\win32\libeay32.dll"; DestDir:"{app}"; Flags: ignoreversion
Source: "..\Sankore-ThirdParty\openssl\win32\ssleay32.dll"; DestDir:"{app}"; Flags: ignoreversion

;Qt base dll
Source: "C:\Qt\4.8.0\bin\QtScript4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\4.8.0\bin\QtGui4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\4.8.0\bin\QtXml4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\4.8.0\bin\QtCore4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\4.8.0\bin\QtWebKit4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\4.8.0\bin\phonon4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\4.8.0\bin\QtNetwork4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\4.8.0\bin\QtSvg4.dll"; DestDir: "{app}"; Flags: ignoreversion

;Qt plugins
Source: "C:\Qt\4.8.0\plugins\accessible\qtaccessiblecompatwidgets4.dll"; DestDir: "{app}\accessible"; Flags: ignoreversion
Source: "C:\Qt\4.8.0\plugins\accessible\qtaccessiblewidgets4.dll"; DestDir: "{app}\accessible"; Flags: ignoreversion
Source: "C:\Qt\4.8.0\plugins\bearer\qgenericbearer4.dll"; DestDir: "{app}\bearer"; Flags: ignoreversion
Source: "C:\Qt\4.8.0\plugins\bearer\qnativewifibearer4.dll"; DestDir: "{app}\bearer"; Flags: ignoreversion
Source: "C:\Qt\4.8.0\plugins\codecs\qcncodecs4.dll"; DestDir: "{app}\codecs"; Flags: ignoreversion
Source: "C:\Qt\4.8.0\plugins\codecs\qjpcodecs4.dll"; DestDir: "{app}\codecs"; Flags: ignoreversion
Source: "C:\Qt\4.8.0\plugins\codecs\qkrcodecs4.dll"; DestDir: "{app}\codecs"; Flags: ignoreversion
Source: "C:\Qt\4.8.0\plugins\codecs\qtwcodecs4.dll"; DestDir: "{app}\codecs"; Flags: ignoreversion
Source: "C:\Qt\4.8.0\plugins\graphicssystems\qglgraphicssystem4.dll"; DestDir: "{app}\graphicssystems"; Flags: ignoreversion
Source: "C:\Qt\4.8.0\plugins\graphicssystems\qtracegraphicssystem4.dll"; DestDir: "{app}\graphicssystems"; Flags: ignoreversion
Source: "C:\Qt\4.8.0\plugins\iconengines\qsvgicon4.dll"; DestDir: "{app}\iconengines"; Flags: ignoreversion
Source: "C:\Qt\4.8.0\plugins\imageformats\qgif4.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "C:\Qt\4.8.0\plugins\imageformats\qico4.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "C:\Qt\4.8.0\plugins\imageformats\qjpeg4.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "C:\Qt\4.8.0\plugins\imageformats\qmng4.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "C:\Qt\4.8.0\plugins\imageformats\qsvg4.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "C:\Qt\4.8.0\plugins\imageformats\qtiff4.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "C:\Qt\4.8.0\plugins\phonon_backend\phonon_ds94.dll"; DestDir: "{app}\phonon_backend"; Flags: ignoreversion
Source: "C:\Qt\4.8.0\plugins\phonon_backend\phonon_ds9d4.dll"; DestDir: "{app}\phonon_backend"; Flags: ignoreversion

;Extra Files
Source: "C:\Lavoro\Ardesia_installer\media.player.codec.pack.v4.4.7.setup.exe"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Lavoro\Ardesia_installer\Nextcloud-2.3.2.1-setup.exe"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Lavoro\Ardesia_installer\vlc-2.2.6-win32.exe"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Lavoro\Ardesia_installer\Nextcloud.bkm"; DestDir: "C:\Users\{username}\Nextcloud\Ardesia\servizi-web"  
Source: "C:\Lavoro\Ardesia_installer\Canva.bkm"; DestDir: "C:\Users\{username}\Nextcloud\Ardesia\servizi-web"
Source: "C:\Lavoro\Ardesia_installer\Timeline.bkm"; DestDir: "C:\Users\{username}\Nextcloud\Ardesia\servizi-web"
Source: "C:\Lavoro\Ardesia_installer\Immagini_Interattive.bkm"; DestDir: "C:\Users\{username}\Nextcloud\Ardesia\servizi-web"
Source: "C:\Lavoro\Ardesia_installer\Questionari.bkm"; DestDir: "C:\Users\{username}\Nextcloud\Ardesia\servizi-web"
Source: "C:\Lavoro\Ardesia_installer\UniboardUser.config"; DestDir: "C:\Users\{username}\Nextcloud\Ardesia";  Attribs: hidden; AfterInstall: CreateConfigUser;
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

;qt multimedia plugins
;Source: "c:\OpenSankore\plugins\mediaservice\dsengine.dll"; DestDir: "c:\OpenSankore\plugins\mediaservice"; Flags: ignoreversion
;Source: "c:\OpenSankore\plugins\mediaservice\dsengined.dll"; DestDir: "c:\OpenSankore\plugins\mediaservice"; Flags: ignoreversion
;Source: "c:\OpenSankore\plugins\mediaservice\qtmedia_audioengine.dll"; DestDir: "c:\OpenSankore\plugins\mediaservice"; Flags: ignoreversion
;Source: "c:\OpenSankore\plugins\mediaservice\qtmedia_audioengined.dll"; DestDir: "c:\OpenSankore\plugins\mediaservice"; Flags: ignoreversion

;Source: "c:\OpenSankore\plugins\playlistformats\qtmultimediakit_m3u.dll"; DestDir: "c:\OpenSankore\plugins\playlistformats"; Flags: ignoreversion
;Source: "c:\OpenSankore\plugins\playlistformats\qtmultimediakit_m3ud.dll"; DestDir: "c:\OpenSankore\plugins\playlistformats"; Flags: ignoreversion

;fonts for xpdf
Source: "resources\windows\xpdfrc"; DestDir: "{app}"; Flags: ignoreversion
Source: "resources\fonts\*"; DestDir: "{app}\fonts"; Flags: ignoreversion

[dirs]
Name: "C:\Users\{username}\Nextcloud\Ardesia\libraryPalette"; Attribs: hidden;
Name: "C:\Users\{username}\Nextcloud\Ardesia\web-databases"; Attribs: hidden;
Name: "C:\Users\{username}\Nextcloud\Ardesia\log"; Attribs: hidden;
Name: "C:\Users\{username}\Nextcloud\Ardesia\backup_documenti"; Attribs: hidden;

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{commondesktop}\{#MyArdesiaFolderName}"; Filename: "C:\Users\{username}\Nextcloud\Ardesia\" ;

[Registry]
Root: HKCR; Subkey: ".ubz"; ValueType: string; ValueName: ""; ValueData: "ArdesiaFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "ArdesiaFile"; ValueType: string; ValueName: ""; ValueData: "Ardesia document"; Flags: uninsdeletekey
Root: HKCR; Subkey: "ArdesiaFile\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\Ardesia.exe,1"
Root: HKCR; Subkey: "ArdesiaFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Ardesia.exe"" ""%1"""

Root: HKLM; Subkey: "SOFTWARE\Ardesia"; ValueType: string; ValueName: "Client application"; ValueData: "{app}\Ardesia.exe"; Flags: uninsdeletevalue; Check: (not IsWin64)
Root: HKLM; Subkey: "SOFTWARE\Ardesia"; ValueType: dword; ValueName: "Transfer mode"; ValueData: "0"; Flags: uninsdeletevalue; Check: (not IsWin64)
Root: HKLM; Subkey: "SOFTWARE\Ardesia"; ValueType: dword; ValueName: "EMF: Hide page"; ValueData: "1"; Flags: uninsdeletevalue; Check: (not IsWin64)
Root: HKLM; Subkey: "SOFTWARE\Ardesia\Defaults"; ValueType: dword; ValueName: "PDF: Enabled"; ValueData: "1"; Flags: uninsdeletevalue; Check: (not IsWin64)

Root: HKLM; Subkey: "SOFTWARE\Microsoft\Internet Explorer\Low Rights\DragDrop\{{E63D17F8-D9DA-479D-B9B5-0D101A03703B}"; ValueType: dword; ValueName: "Policy"; ValueData: "3"; Flags: uninsdeletevalue; Check: (not IsWin64)
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Internet Explorer\Low Rights\DragDrop\{{E63D17F8-D9DA-479D-B9B5-0D101A03703B}"; ValueType: string; ValueName: "AppName"; ValueData: "Ardesia.exe"; Flags: uninsdeletevalue; Check: (not IsWin64)
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Internet Explorer\Low Rights\DragDrop\{{E63D17F8-D9DA-479D-B9B5-0D101A03703B}"; ValueType: string; ValueName: "AppPath"; ValueData: "{app}"; Flags: uninsdeletevalue; Check: (not IsWin64)

Root: HKLM64; Subkey: "SOFTWARE\Ardesia"; ValueType: string; ValueName: "Client application"; ValueData: "{app}\Ardesia.exe"; Flags: uninsdeletevalue; Check: IsWin64
Root: HKLM64; Subkey: "SOFTWARE\Ardesia"; ValueType: dword; ValueName: "Transfer mode"; ValueData: "0"; Flags: uninsdeletevalue; Check: IsWin64
Root: HKLM64; Subkey: "SOFTWARE\Ardesia"; ValueType: dword; ValueName: "EMF: Hide page"; ValueData: "1"; Flags: uninsdeletevalue; Check: IsWin64
Root: HKLM64; Subkey: "SOFTWARE\Ardesia\Defaults"; ValueType: dword; ValueName: "PDF: Enabled"; ValueData: "1"; Flags: uninsdeletevalue; Check: IsWin64

Root: HKLM64; Subkey: "SOFTWARE\Wow6432Node\Microsoft\Internet Explorer\Low Rights\DragDrop\{{E63D17F8-D9DA-479D-B9B5-0D101A03703B}"; ValueType: dword; ValueName: "Policy"; ValueData: "3"; Flags: uninsdeletevalue; Check: IsWin64
Root: HKLM64; Subkey: "SOFTWARE\Wow6432Node\Microsoft\Internet Explorer\Low Rights\DragDrop\{{E63D17F8-D9DA-479D-B9B5-0D101A03703B}"; ValueType: string; ValueName: "AppName"; ValueData: "Ardesia.exe"; Flags: uninsdeletevalue; Check: IsWin64
Root: HKLM64; Subkey: "SOFTWARE\Wow6432Node\Microsoft\Internet Explorer\Low Rights\DragDrop\{{E63D17F8-D9DA-479D-B9B5-0D101A03703B}"; ValueType: string; ValueName: "AppPath"; ValueData: "{app}"; Flags: uninsdeletevalue; Check: IsWin64

[Run]
Filename: "{tmp}\vcredist_x86.exe";WorkingDir:"{tmp}"; Parameters: "/q:a/c:""VCREDI~3.EXE /q:a /c:""""msiexec /i vcredist.msi /qn"""""""; StatusMsg: Installing CRT ...
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent 

Filename: "{tmp}\media.player.codec.pack.v4.4.7.setup.exe"; Flags: waituntilterminated
Filename: "{tmp}\Nextcloud-2.3.2.1-setup.exe"; Flags: waituntilterminated
Filename: "{tmp}\vlc-2.2.6-win32.exe"; Flags: waituntilterminated

[UninstallDelete]
; cleanup and delete whole installation directory
Name: {app}; Type: filesandordirs

[code]
procedure CreateConfigGeneral();
var Strings : TArrayOfString;
begin
  SetArrayLength(Strings, 8);
  Strings[0] := '[Import]';
  Strings[1] := 'LastImportFilePath=' + 'C:/Users/'+ExpandConstant('{username}')+'/Nextcloud/Ardesia/lezioni';
  Strings[2] := 'LastImportFolderPath=' + 'C:/Users/'+ExpandConstant('{username}')+'/Nextcloud/Ardesia/lezioni';
  Strings[3] := '';
  Strings[4] := '[Export]';
  Strings[5] := 'LastExportFilePath=' + 'C:/Users/'+ExpandConstant('{username}')+'/Nextcloud/Ardesia/lezioni';
  Strings[6] := 'LastExportDirPath=' + 'C:/Users/'+ExpandConstant('{username}')+'/Nextcloud/Ardesia/lezioni';
  Strings[7] := '';

  SaveStringsToFile(ExpandConstant('{app}')+'/etc/Uniboard.config', Strings, True);
end;

procedure CreateConfigUser();
var Strings : TArrayOfString;
begin
  SetArrayLength(Strings, 7);
  Strings[0] := '[Import]';
  Strings[1] := 'LastImportFilePath=' + 'C:/Users/'+ExpandConstant('{username}')+'/Nextcloud/Ardesia/lezioni';
  Strings[2] := 'LastImportFolderPath=' + 'C:/Users/'+ExpandConstant('{username}')+'/Nextcloud/Ardesia/lezioni';
  Strings[3] := '';
  Strings[4] := '[Export]';
  Strings[5] := 'LastExportFilePath=' + 'C:/Users/'+ExpandConstant('{username}')+'/Nextcloud/Ardesia/lezioni';
  Strings[6] := 'LastExportDirPath=' + 'C:/Users/'+ExpandConstant('{username}')+'/Nextcloud/Ardesia/lezioni';

  SaveStringsToFile('C:/Users/'+ExpandConstant('{username}')+'/Nextcloud/Ardesia/UniboardUser.config', Strings, True);
end;



