#############################################################################
# Makefile for building: xpdf
# Generated by qmake (2.01a) (Qt 4.8.0) on: mer 8. nov 23:49:14 2017
# Project:  ..\xpdf\xpdf.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.0\include\QtCore" -I"c:\Qt\4.8.0\include\QtGui" -I"c:\Qt\4.8.0\include" -I"..\freetype\freetype-2.4.6\include" -I"..\freetype\freetype-2.4.6\include\freetype2" -I"..\xpdf\xpdf-3.03" -I"..\xpdf\xpdf-3.03\fofi" -I"..\xpdf\xpdf-3.03\goo" -I"..\xpdf\xpdf-3.03\splash" -I"xpdf-3.03\include" -I"xpdf-3.03Extra" -I"c:\Qt\4.8.0\include\ActiveQt" -I"debug" -I"..\xpdf" -I"." -I"c:\Qt\4.8.0\mkspecs\win32-msvc2010"
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = c:\Qt\4.8.0\bin\qmake.exe
IDC           = c:\Qt\4.8.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = objects

####### Files

SOURCES       = ..\xpdf\xpdf-3.03\fofi\FoFiBase.cc \
		..\xpdf\xpdf-3.03\fofi\FoFiEncodings.cc \
		..\xpdf\xpdf-3.03\fofi\FoFiTrueType.cc \
		..\xpdf\xpdf-3.03\fofi\FoFiType1.cc \
		..\xpdf\xpdf-3.03\fofi\FoFiType1C.cc \
		..\xpdf\xpdf-3.03\fofi\FoFiIdentifier.cc \
		..\xpdf\xpdf-3.03\goo\gfile.cc \
		..\xpdf\xpdf-3.03\goo\GHash.cc \
		..\xpdf\xpdf-3.03\goo\GList.cc \
		..\xpdf\xpdf-3.03\goo\gmem.cc \
		..\xpdf\xpdf-3.03\goo\GString.cc \
		..\xpdf\xpdf-3.03\splash\Splash.cc \
		..\xpdf\xpdf-3.03\splash\SplashBitmap.cc \
		..\xpdf\xpdf-3.03\splash\SplashClip.cc \
		..\xpdf\xpdf-3.03\splash\SplashFTFont.cc \
		..\xpdf\xpdf-3.03\splash\SplashFTFontEngine.cc \
		..\xpdf\xpdf-3.03\splash\SplashFTFontFile.cc \
		..\xpdf\xpdf-3.03\splash\SplashFont.cc \
		..\xpdf\xpdf-3.03\splash\SplashFontEngine.cc \
		..\xpdf\xpdf-3.03\splash\SplashFontFile.cc \
		..\xpdf\xpdf-3.03\splash\SplashFontFileID.cc \
		..\xpdf\xpdf-3.03\splash\SplashPath.cc \
		..\xpdf\xpdf-3.03\splash\SplashPattern.cc \
		..\xpdf\xpdf-3.03\splash\SplashScreen.cc \
		..\xpdf\xpdf-3.03\splash\SplashState.cc \
		..\xpdf\xpdf-3.03\splash\SplashXPath.cc \
		..\xpdf\xpdf-3.03\splash\SplashXPathScanner.cc \
		..\xpdf\xpdf-3.03\xpdf\Annot.cc \
		..\xpdf\xpdf-3.03\xpdf\Array.cc \
		..\xpdf\xpdf-3.03\xpdf\BuiltinFont.cc \
		..\xpdf\xpdf-3.03\xpdf\BuiltinFontTables.cc \
		..\xpdf\xpdf-3.03\xpdf\Catalog.cc \
		..\xpdf\xpdf-3.03\xpdf\CharCodeToUnicode.cc \
		..\xpdf\xpdf-3.03\xpdf\CMap.cc \
		..\xpdf\xpdf-3.03\xpdf\CoreOutputDev.cc \
		..\xpdf\xpdf-3.03\xpdf\Decrypt.cc \
		..\xpdf\xpdf-3.03\xpdf\Dict.cc \
		..\xpdf\xpdf-3.03\xpdf\Error.cc \
		..\xpdf\xpdf-3.03\xpdf\FontEncodingTables.cc \
		..\xpdf\xpdf-3.03\xpdf\Function.cc \
		..\xpdf\xpdf-3.03\xpdf\Gfx.cc \
		..\xpdf\xpdf-3.03\xpdf\GfxFont.cc \
		..\xpdf\xpdf-3.03\xpdf\GfxState.cc \
		..\xpdf\xpdf-3.03\xpdf\GlobalParams.cc \
		..\xpdf\xpdf-3.03\xpdf\ImageOutputDev.cc \
		..\xpdf\xpdf-3.03\xpdf\JArithmeticDecoder.cc \
		..\xpdf\xpdf-3.03\xpdf\JBIG2Stream.cc \
		..\xpdf\xpdf-3.03\xpdf\JPXStream.cc \
		..\xpdf\xpdf-3.03\xpdf\Lexer.cc \
		..\xpdf\xpdf-3.03\xpdf\Link.cc \
		..\xpdf\xpdf-3.03\xpdf\NameToCharCode.cc \
		..\xpdf\xpdf-3.03\xpdf\Object.cc \
		..\xpdf\xpdf-3.03\xpdf\Outline.cc \
		..\xpdf\xpdf-3.03\xpdf\OutputDev.cc \
		..\xpdf\xpdf-3.03\xpdf\Page.cc \
		..\xpdf\xpdf-3.03\xpdf\Parser.cc \
		..\xpdf\xpdf-3.03\xpdf\PDFCore.cc \
		..\xpdf\xpdf-3.03\xpdf\PDFDoc.cc \
		..\xpdf\xpdf-3.03\xpdf\PDFDocEncoding.cc \
		..\xpdf\xpdf-3.03\xpdf\PreScanOutputDev.cc \
		..\xpdf\xpdf-3.03\xpdf\PSOutputDev.cc \
		..\xpdf\xpdf-3.03\xpdf\PSTokenizer.cc \
		..\xpdf\xpdf-3.03\xpdf\SecurityHandler.cc \
		..\xpdf\xpdf-3.03\xpdf\SplashOutputDev.cc \
		..\xpdf\xpdf-3.03\xpdf\Stream.cc \
		..\xpdf\xpdf-3.03\xpdf\TextOutputDev.cc \
		..\xpdf\xpdf-3.03\xpdf\UnicodeMap.cc \
		..\xpdf\xpdf-3.03\xpdf\UnicodeTypeTable.cc \
		..\xpdf\xpdf-3.03\xpdf\XRef.cc \
		..\xpdf\xpdf-3.03\splash\SplashT1Font.cc \
		..\xpdf\xpdf-3.03\splash\SplashT1FontEngine.cc \
		..\xpdf\xpdf-3.03\splash\SplashT1FontFile.cc \
		..\xpdf\xpdf-3.03\xpdf\OptionalContent.cc 
OBJECTS       = objects\FoFiBase.obj \
		objects\FoFiEncodings.obj \
		objects\FoFiTrueType.obj \
		objects\FoFiType1.obj \
		objects\FoFiType1C.obj \
		objects\FoFiIdentifier.obj \
		objects\gfile.obj \
		objects\GHash.obj \
		objects\GList.obj \
		objects\gmem.obj \
		objects\GString.obj \
		objects\Splash.obj \
		objects\SplashBitmap.obj \
		objects\SplashClip.obj \
		objects\SplashFTFont.obj \
		objects\SplashFTFontEngine.obj \
		objects\SplashFTFontFile.obj \
		objects\SplashFont.obj \
		objects\SplashFontEngine.obj \
		objects\SplashFontFile.obj \
		objects\SplashFontFileID.obj \
		objects\SplashPath.obj \
		objects\SplashPattern.obj \
		objects\SplashScreen.obj \
		objects\SplashState.obj \
		objects\SplashXPath.obj \
		objects\SplashXPathScanner.obj \
		objects\Annot.obj \
		objects\Array.obj \
		objects\BuiltinFont.obj \
		objects\BuiltinFontTables.obj \
		objects\Catalog.obj \
		objects\CharCodeToUnicode.obj \
		objects\CMap.obj \
		objects\CoreOutputDev.obj \
		objects\Decrypt.obj \
		objects\Dict.obj \
		objects\Error.obj \
		objects\FontEncodingTables.obj \
		objects\Function.obj \
		objects\Gfx.obj \
		objects\GfxFont.obj \
		objects\GfxState.obj \
		objects\GlobalParams.obj \
		objects\ImageOutputDev.obj \
		objects\JArithmeticDecoder.obj \
		objects\JBIG2Stream.obj \
		objects\JPXStream.obj \
		objects\Lexer.obj \
		objects\Link.obj \
		objects\NameToCharCode.obj \
		objects\Object.obj \
		objects\Outline.obj \
		objects\OutputDev.obj \
		objects\Page.obj \
		objects\Parser.obj \
		objects\PDFCore.obj \
		objects\PDFDoc.obj \
		objects\PDFDocEncoding.obj \
		objects\PreScanOutputDev.obj \
		objects\PSOutputDev.obj \
		objects\PSTokenizer.obj \
		objects\SecurityHandler.obj \
		objects\SplashOutputDev.obj \
		objects\Stream.obj \
		objects\TextOutputDev.obj \
		objects\UnicodeMap.obj \
		objects\UnicodeTypeTable.obj \
		objects\XRef.obj \
		objects\SplashT1Font.obj \
		objects\SplashT1FontEngine.obj \
		objects\SplashT1FontFile.obj \
		objects\OptionalContent.obj
DIST          = 
QMAKE_TARGET  = xpdf
DESTDIR        = lib\win32\ #avoid trailing-slash linebreak
TARGET         = xpdf.lib
DESTDIR_TARGET = lib\win32\xpdf.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\xpdf\xpdf-3.03\xpdf}.cpp{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\xpdf\xpdf-3.03\xpdf}.cc{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\xpdf\xpdf-3.03\xpdf}.cxx{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\xpdf\xpdf-3.03\xpdf}.c{objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\xpdf\xpdf-3.03\fofi}.cpp{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\xpdf\xpdf-3.03\fofi}.cc{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\xpdf\xpdf-3.03\fofi}.cxx{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\xpdf\xpdf-3.03\fofi}.c{objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\xpdf\xpdf-3.03\goo}.cpp{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\xpdf\xpdf-3.03\goo}.cc{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\xpdf\xpdf-3.03\goo}.cxx{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\xpdf\xpdf-3.03\goo}.c{objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{.}.cpp{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{.}.cc{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{.}.cxx{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{.}.c{objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\xpdf\xpdf-3.03\splash}.cpp{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\xpdf\xpdf-3.03\splash}.cc{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\xpdf\xpdf-3.03\splash}.cxx{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\xpdf\xpdf-3.03\splash}.c{objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.0\mkspecs\win32-msvc2010 -o Makefile.Debug ..\xpdf\xpdf.pro

dist:
	$(ZIP) xpdf.zip $(SOURCES) $(DIST) ..\xpdf\xpdf.pro c:\Qt\4.8.0\mkspecs\qconfig.pri c:\Qt\4.8.0\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.0\mkspecs\features\qt_functions.prf c:\Qt\4.8.0\mkspecs\features\qt_config.prf c:\Qt\4.8.0\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.0\mkspecs\features\default_pre.prf c:\Qt\4.8.0\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.0\mkspecs\features\debug.prf c:\Qt\4.8.0\mkspecs\features\debug_and_release.prf c:\Qt\4.8.0\mkspecs\features\default_post.prf c:\Qt\4.8.0\mkspecs\features\win32\default_post.prf c:\Qt\4.8.0\mkspecs\features\build_pass.prf c:\Qt\4.8.0\mkspecs\features\staticlib.prf c:\Qt\4.8.0\mkspecs\features\static.prf c:\Qt\4.8.0\mkspecs\features\win32\rtti.prf c:\Qt\4.8.0\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.0\mkspecs\features\win32\stl.prf c:\Qt\4.8.0\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.8.0\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.8.0\mkspecs\features\warn_on.prf c:\Qt\4.8.0\mkspecs\features\qt.prf c:\Qt\4.8.0\mkspecs\features\win32\thread.prf c:\Qt\4.8.0\mkspecs\features\moc.prf c:\Qt\4.8.0\mkspecs\features\win32\windows.prf c:\Qt\4.8.0\mkspecs\features\resources.prf c:\Qt\4.8.0\mkspecs\features\uic.prf c:\Qt\4.8.0\mkspecs\features\yacc.prf c:\Qt\4.8.0\mkspecs\features\lex.prf c:\Qt\4.8.0\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) objects\FoFiBase.obj objects\FoFiEncodings.obj objects\FoFiTrueType.obj objects\FoFiType1.obj objects\FoFiType1C.obj objects\FoFiIdentifier.obj objects\gfile.obj objects\GHash.obj objects\GList.obj objects\gmem.obj objects\GString.obj objects\Splash.obj objects\SplashBitmap.obj objects\SplashClip.obj objects\SplashFTFont.obj objects\SplashFTFontEngine.obj objects\SplashFTFontFile.obj objects\SplashFont.obj objects\SplashFontEngine.obj objects\SplashFontFile.obj objects\SplashFontFileID.obj objects\SplashPath.obj objects\SplashPattern.obj objects\SplashScreen.obj objects\SplashState.obj objects\SplashXPath.obj objects\SplashXPathScanner.obj objects\Annot.obj objects\Array.obj objects\BuiltinFont.obj objects\BuiltinFontTables.obj objects\Catalog.obj objects\CharCodeToUnicode.obj objects\CMap.obj objects\CoreOutputDev.obj objects\Decrypt.obj objects\Dict.obj objects\Error.obj objects\FontEncodingTables.obj objects\Function.obj objects\Gfx.obj objects\GfxFont.obj objects\GfxState.obj objects\GlobalParams.obj objects\ImageOutputDev.obj objects\JArithmeticDecoder.obj objects\JBIG2Stream.obj objects\JPXStream.obj objects\Lexer.obj objects\Link.obj objects\NameToCharCode.obj objects\Object.obj objects\Outline.obj objects\OutputDev.obj objects\Page.obj objects\Parser.obj objects\PDFCore.obj objects\PDFDoc.obj objects\PDFDocEncoding.obj objects\PreScanOutputDev.obj objects\PSOutputDev.obj objects\PSTokenizer.obj objects\SecurityHandler.obj objects\SplashOutputDev.obj objects\Stream.obj objects\TextOutputDev.obj objects\UnicodeMap.obj objects\UnicodeTypeTable.obj objects\XRef.obj objects\SplashT1Font.obj objects\SplashT1FontEngine.obj objects\SplashT1FontFile.obj objects\OptionalContent.obj
	-$(DEL_FILE) lib\win32\xpdf.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) lib\win32\xpdf.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

objects\FoFiBase.obj: ..\xpdf\xpdf-3.03\fofi\FoFiBase.cc ..\xpdf\xpdf-3.03\fofi\FoFiBase.h

objects\FoFiEncodings.obj: ..\xpdf\xpdf-3.03\fofi\FoFiEncodings.cc ..\xpdf\xpdf-3.03\fofi\FoFiEncodings.h

objects\FoFiTrueType.obj: ..\xpdf\xpdf-3.03\fofi\FoFiTrueType.cc ..\xpdf\xpdf-3.03\fofi\FoFiType1C.h \
		..\xpdf\xpdf-3.03\fofi\FoFiBase.h \
		..\xpdf\xpdf-3.03\fofi\FoFiTrueType.h

objects\FoFiType1.obj: ..\xpdf\xpdf-3.03\fofi\FoFiType1.cc ..\xpdf\xpdf-3.03\fofi\FoFiEncodings.h \
		..\xpdf\xpdf-3.03\fofi\FoFiType1.h \
		..\xpdf\xpdf-3.03\fofi\FoFiBase.h

objects\FoFiType1C.obj: ..\xpdf\xpdf-3.03\fofi\FoFiType1C.cc ..\xpdf\xpdf-3.03\fofi\FoFiEncodings.h \
		..\xpdf\xpdf-3.03\fofi\FoFiType1C.h \
		..\xpdf\xpdf-3.03\fofi\FoFiBase.h

objects\FoFiIdentifier.obj: ..\xpdf\xpdf-3.03\fofi\FoFiIdentifier.cc ..\xpdf\xpdf-3.03\fofi\FoFiIdentifier.h

objects\gfile.obj: ..\xpdf\xpdf-3.03\goo\gfile.cc ..\xpdf\xpdf-3.03\goo\GString.h \
		..\xpdf\xpdf-3.03\goo\gtypes.h \
		..\xpdf\xpdf-3.03\goo\gfile.h \
		..\xpdf\xpdf-3.03\goo\vms_dirent.h \
		..\xpdf\xpdf-3.03\goo\vms_sys_dirent.h

objects\GHash.obj: ..\xpdf\xpdf-3.03\goo\GHash.cc ..\xpdf\xpdf-3.03\goo\gmem.h \
		..\xpdf\xpdf-3.03\goo\GString.h \
		..\xpdf\xpdf-3.03\goo\gtypes.h \
		..\xpdf\xpdf-3.03\goo\GHash.h

objects\GList.obj: ..\xpdf\xpdf-3.03\goo\GList.cc ..\xpdf\xpdf-3.03\goo\gmem.h \
		..\xpdf\xpdf-3.03\goo\GList.h \
		..\xpdf\xpdf-3.03\goo\gtypes.h

objects\gmem.obj: ..\xpdf\xpdf-3.03\goo\gmem.cc ..\xpdf\xpdf-3.03\goo\gmem.h

objects\GString.obj: ..\xpdf\xpdf-3.03\goo\GString.cc ..\xpdf\xpdf-3.03\goo\gmem.h \
		..\xpdf\xpdf-3.03\goo\GString.h \
		..\xpdf\xpdf-3.03\goo\gtypes.h

objects\Splash.obj: ..\xpdf\xpdf-3.03\splash\Splash.cc ..\xpdf\xpdf-3.03\goo\gmem.h \
		..\xpdf\xpdf-3.03\splash\SplashErrorCodes.h \
		..\xpdf\xpdf-3.03\splash\SplashMath.h \
		..\xpdf\xpdf-3.03\splash\SplashTypes.h \
		..\xpdf\xpdf-3.03\goo\gtypes.h \
		..\xpdf\xpdf-3.03\splash\SplashBitmap.h \
		..\xpdf\xpdf-3.03\splash\SplashState.h \
		..\xpdf\xpdf-3.03\splash\SplashPath.h \
		..\xpdf\xpdf-3.03\splash\SplashXPath.h \
		..\xpdf\xpdf-3.03\splash\SplashXPathScanner.h \
		..\xpdf\xpdf-3.03\splash\SplashPattern.h \
		..\xpdf\xpdf-3.03\splash\SplashScreen.h \
		..\xpdf\xpdf-3.03\splash\SplashFont.h \
		..\xpdf\xpdf-3.03\splash\SplashGlyphBitmap.h \
		..\xpdf\xpdf-3.03\splash\Splash.h \
		..\xpdf\xpdf-3.03\splash\SplashClip.h

objects\SplashBitmap.obj: ..\xpdf\xpdf-3.03\splash\SplashBitmap.cc ..\xpdf\xpdf-3.03\goo\gmem.h \
		..\xpdf\xpdf-3.03\splash\SplashErrorCodes.h \
		..\xpdf\xpdf-3.03\splash\SplashBitmap.h \
		..\xpdf\xpdf-3.03\splash\SplashTypes.h \
		..\xpdf\xpdf-3.03\goo\gtypes.h

objects\SplashClip.obj: ..\xpdf\xpdf-3.03\splash\SplashClip.cc ..\xpdf\xpdf-3.03\goo\gmem.h \
		..\xpdf\xpdf-3.03\splash\SplashErrorCodes.h \
		..\xpdf\xpdf-3.03\splash\SplashPath.h \
		..\xpdf\xpdf-3.03\splash\SplashTypes.h \
		..\xpdf\xpdf-3.03\goo\gtypes.h \
		..\xpdf\xpdf-3.03\splash\SplashXPath.h \
		..\xpdf\xpdf-3.03\splash\SplashXPathScanner.h \
		..\xpdf\xpdf-3.03\splash\SplashBitmap.h \
		..\xpdf\xpdf-3.03\splash\SplashClip.h \
		..\xpdf\xpdf-3.03\splash\SplashMath.h

objects\SplashFTFont.obj: ..\xpdf\xpdf-3.03\splash\SplashFTFont.cc ..\xpdf\xpdf-3.03\goo\gmem.h \
		..\xpdf\xpdf-3.03\splash\SplashMath.h \
		..\xpdf\xpdf-3.03\splash\SplashTypes.h \
		..\xpdf\xpdf-3.03\goo\gtypes.h \
		..\xpdf\xpdf-3.03\splash\SplashGlyphBitmap.h \
		..\xpdf\xpdf-3.03\splash\SplashPath.h \
		..\xpdf\xpdf-3.03\splash\SplashFontEngine.h \
		..\xpdf\xpdf-3.03\splash\SplashFTFontEngine.h \
		..\xpdf\xpdf-3.03\splash\SplashFTFontFile.h \
		..\xpdf\xpdf-3.03\splash\SplashFontFile.h \
		..\xpdf\xpdf-3.03\splash\SplashFTFont.h \
		..\xpdf\xpdf-3.03\splash\SplashFont.h

objects\SplashFTFontEngine.obj: ..\xpdf\xpdf-3.03\splash\SplashFTFontEngine.cc ..\xpdf\xpdf-3.03\goo\gmem.h \
		..\xpdf\xpdf-3.03\goo\GString.h \
		..\xpdf\xpdf-3.03\goo\gtypes.h \
		..\xpdf\xpdf-3.03\goo\gfile.h \
		..\xpdf\xpdf-3.03\goo\vms_dirent.h \
		..\xpdf\xpdf-3.03\goo\vms_sys_dirent.h \
		..\xpdf\xpdf-3.03\fofi\FoFiTrueType.h \
		..\xpdf\xpdf-3.03\fofi\FoFiBase.h \
		..\xpdf\xpdf-3.03\fofi\FoFiType1C.h \
		..\xpdf\xpdf-3.03\splash\SplashFTFontFile.h \
		..\xpdf\xpdf-3.03\splash\SplashFontFile.h \
		..\xpdf\xpdf-3.03\splash\SplashTypes.h \
		..\xpdf\xpdf-3.03\splash\SplashFTFontEngine.h

objects\SplashFTFontFile.obj: ..\xpdf\xpdf-3.03\splash\SplashFTFontFile.cc ..\xpdf\xpdf-3.03\goo\gmem.h \
		..\xpdf\xpdf-3.03\splash\SplashFTFontEngine.h \
		..\xpdf\xpdf-3.03\goo\gtypes.h \
		..\xpdf\xpdf-3.03\splash\SplashFTFont.h \
		..\xpdf\xpdf-3.03\splash\SplashFont.h \
		..\xpdf\xpdf-3.03\splash\SplashTypes.h \
		..\xpdf\xpdf-3.03\splash\SplashFTFontFile.h \
		..\xpdf\xpdf-3.03\splash\SplashFontFile.h

objects\SplashFont.obj: ..\xpdf\xpdf-3.03\splash\SplashFont.cc ..\xpdf\xpdf-3.03\goo\gmem.h \
		..\xpdf\xpdf-3.03\splash\SplashMath.h \
		..\xpdf\xpdf-3.03\splash\SplashTypes.h \
		..\xpdf\xpdf-3.03\goo\gtypes.h \
		..\xpdf\xpdf-3.03\splash\SplashGlyphBitmap.h \
		..\xpdf\xpdf-3.03\splash\SplashFontFile.h \
		..\xpdf\xpdf-3.03\splash\SplashFont.h

objects\SplashFontEngine.obj: ..\xpdf\xpdf-3.03\splash\SplashFontEngine.cc ..\xpdf\xpdf-3.03\goo\gmem.h \
		..\xpdf\xpdf-3.03\goo\GString.h \
		..\xpdf\xpdf-3.03\goo\gtypes.h \
		..\xpdf\xpdf-3.03\splash\SplashMath.h \
		..\xpdf\xpdf-3.03\splash\SplashTypes.h \
		..\xpdf\xpdf-3.03\splash\SplashT1FontEngine.h \
		..\xpdf\xpdf-3.03\splash\SplashFTFontEngine.h \
		..\xpdf\xpdf-3.03\splash\SplashFontFile.h \
		..\xpdf\xpdf-3.03\splash\SplashFontFileID.h \
		..\xpdf\xpdf-3.03\splash\SplashFont.h \
		..\xpdf\xpdf-3.03\splash\SplashFontEngine.h

objects\SplashFontFile.obj: ..\xpdf\xpdf-3.03\splash\SplashFontFile.cc ..\xpdf\xpdf-3.03\goo\GString.h \
		..\xpdf\xpdf-3.03\goo\gtypes.h \
		..\xpdf\xpdf-3.03\splash\SplashFontFile.h \
		..\xpdf\xpdf-3.03\splash\SplashTypes.h \
		..\xpdf\xpdf-3.03\splash\SplashFontFileID.h

objects\SplashFontFileID.obj: ..\xpdf\xpdf-3.03\splash\SplashFontFileID.cc ..\xpdf\xpdf-3.03\splash\SplashFontFileID.h \
		..\xpdf\xpdf-3.03\goo\gtypes.h

objects\SplashPath.obj: ..\xpdf\xpdf-3.03\splash\SplashPath.cc ..\xpdf\xpdf-3.03\goo\gmem.h \
		..\xpdf\xpdf-3.03\splash\SplashErrorCodes.h \
		..\xpdf\xpdf-3.03\splash\SplashPath.h \
		..\xpdf\xpdf-3.03\splash\SplashTypes.h \
		..\xpdf\xpdf-3.03\goo\gtypes.h

objects\SplashPattern.obj: ..\xpdf\xpdf-3.03\splash\SplashPattern.cc ..\xpdf\xpdf-3.03\splash\SplashMath.h \
		..\xpdf\xpdf-3.03\splash\SplashTypes.h \
		..\xpdf\xpdf-3.03\goo\gtypes.h \
		..\xpdf\xpdf-3.03\splash\SplashScreen.h \
		..\xpdf\xpdf-3.03\splash\SplashPattern.h

objects\SplashScreen.obj: ..\xpdf\xpdf-3.03\splash\SplashScreen.cc ..\xpdf\xpdf-3.03\goo\gmem.h \
		..\xpdf\xpdf-3.03\splash\SplashMath.h \
		..\xpdf\xpdf-3.03\splash\SplashTypes.h \
		..\xpdf\xpdf-3.03\goo\gtypes.h \
		..\xpdf\xpdf-3.03\splash\SplashScreen.h

objects\SplashState.obj: ..\xpdf\xpdf-3.03\splash\SplashState.cc ..\xpdf\xpdf-3.03\goo\gmem.h \
		..\xpdf\xpdf-3.03\splash\SplashPattern.h \
		..\xpdf\xpdf-3.03\splash\SplashTypes.h \
		..\xpdf\xpdf-3.03\goo\gtypes.h \
		..\xpdf\xpdf-3.03\splash\SplashScreen.h \
		..\xpdf\xpdf-3.03\splash\SplashClip.h \
		..\xpdf\xpdf-3.03\splash\SplashMath.h \
		..\xpdf\xpdf-3.03\splash\SplashBitmap.h \
		..\xpdf\xpdf-3.03\splash\SplashState.h

objects\SplashXPath.obj: ..\xpdf\xpdf-3.03\splash\SplashXPath.cc ..\xpdf\xpdf-3.03\goo\gmem.h \
		..\xpdf\xpdf-3.03\splash\SplashMath.h \
		..\xpdf\xpdf-3.03\splash\SplashTypes.h \
		..\xpdf\xpdf-3.03\goo\gtypes.h \
		..\xpdf\xpdf-3.03\splash\SplashPath.h \
		..\xpdf\xpdf-3.03\splash\SplashXPath.h

objects\SplashXPathScanner.obj: ..\xpdf\xpdf-3.03\splash\SplashXPathScanner.cc ..\xpdf\xpdf-3.03\goo\gmem.h \
		..\xpdf\xpdf-3.03\splash\SplashMath.h \
		..\xpdf\xpdf-3.03\splash\SplashTypes.h \
		..\xpdf\xpdf-3.03\goo\gtypes.h \
		..\xpdf\xpdf-3.03\splash\SplashXPath.h \
		..\xpdf\xpdf-3.03\splash\SplashBitmap.h \
		..\xpdf\xpdf-3.03\splash\SplashXPathScanner.h

objects\Annot.obj: ..\xpdf\xpdf-3.03\xpdf\Annot.cc ..\xpdf\xpdf-3.03\goo\gmem.h \
		..\xpdf\xpdf-3.03\goo\GList.h \
		..\xpdf\xpdf-3.03\goo\gtypes.h \
		..\xpdf\xpdf-3.03\xpdf\Error.h \
		..\xpdf\xpdf-3.03\xpdf\config.h \
		..\xpdf\xpdf-3.03\xpdf\Object.h \
		..\xpdf\xpdf-3.03\goo\GString.h \
		..\xpdf\xpdf-3.03\xpdf\Array.h \
		..\xpdf\xpdf-3.03\xpdf\Dict.h \
		..\xpdf\xpdf-3.03\xpdf\Stream.h \
		..\xpdf\xpdf-3.03\xpdf\Catalog.h \
		..\xpdf\xpdf-3.03\xpdf\CharTypes.h \
		..\xpdf\xpdf-3.03\xpdf\Gfx.h \
		..\xpdf\xpdf-3.03\xpdf\GfxFont.h \
		..\xpdf\xpdf-3.03\xpdf\Lexer.h \
		..\xpdf\xpdf-3.03\xpdf\PDFDoc.h \
		..\xpdf\xpdf-3.03\xpdf\XRef.h \
		..\xpdf\xpdf-3.03\xpdf\Page.h \
		..\xpdf\xpdf-3.03\xpdf\OptionalContent.h \
		..\xpdf\xpdf-3.03\xpdf\Annot.h

objects\Array.obj: ..\xpdf\xpdf-3.03\xpdf\Array.cc ..\xpdf\xpdf-3.03\goo\gmem.h \
		..\xpdf\xpdf-3.03\xpdf\Object.h \
		..\xpdf\xpdf-3.03\goo\gtypes.h \
		..\xpdf\xpdf-3.03\goo\GString.h \
		..\xpdf\xpdf-3.03\xpdf\Array.h \
		..\xpdf\xpdf-3.03\xpdf\Dict.h \
		..\xpdf\xpdf-3.03\xpdf\Stream.h

objects\BuiltinFont.obj: ..\xpdf\xpdf-3.03\xpdf\BuiltinFont.cc ..\xpdf\xpdf-3.03\goo\gmem.h \
		..\xpdf\xpdf-3.03\xpdf\FontEncodingTables.h \
		..\xpdf\xpdf-3.03\xpdf\BuiltinFont.h \
		..\xpdf\xpdf-3.03\goo\gtypes.h

objects\BuiltinFontTables.obj: ..\xpdf\xpdf-3.03\xpdf\BuiltinFontTables.cc ..\xpdf\xpdf-3.03\xpdf\FontEncodingTables.h \
		..\xpdf\xpdf-3.03\xpdf\BuiltinFontTables.h \
		..\xpdf\xpdf-3.03\xpdf\BuiltinFont.h \
		..\xpdf\xpdf-3.03\goo\gtypes.h

objects\Catalog.obj: ..\xpdf\xpdf-3.03\xpdf\Catalog.cc ..\xpdf\xpdf-3.03\goo\gmem.h \
		..\xpdf\xpdf-3.03\goo\gfile.h \
		..\xpdf\xpdf-3.03\goo\vms_dirent.h \
		..\xpdf\xpdf-3.03\goo\vms_sys_dirent.h \
		..\xpdf\xpdf-3.03\goo\gtypes.h \
		..\xpdf\xpdf-3.03\goo\GList.h \
		..\xpdf\xpdf-3.03\xpdf\Object.h \
		..\xpdf\xpdf-3.03\goo\GString.h \
		..\xpdf\xpdf-3.03\xpdf\Array.h \
		..\xpdf\xpdf-3.03\xpdf\Dict.h \
		..\xpdf\xpdf-3.03\xpdf\Stream.h \
		..\xpdf\xpdf-3.03\xpdf\CharTypes.h \
		..\xpdf\xpdf-3.03\xpdf\PDFDoc.h \
		..\xpdf\xpdf-3.03\xpdf\XRef.h \
		..\xpdf\xpdf-3.03\xpdf\Catalog.h \
		..\xpdf\xpdf-3.03\xpdf\Page.h \
		..\xpdf\xpdf-3.03\xpdf\Error.h \
		..\xpdf\xpdf-3.03\xpdf\config.h \
		..\xpdf\xpdf-3.03\xpdf\Link.h \
		..\xpdf\xpdf-3.03\xpdf\PDFDocEncoding.h

objects\CharCodeToUnicode.obj: ..\xpdf\xpdf-3.03\xpdf\CharCodeToUnicode.cc ..\xpdf\xpdf-3.03\goo\gmem.h \
		..\xpdf\xpdf-3.03\goo\gfile.h \
		..\xpdf\xpdf-3.03\goo\vms_dirent.h \
		..\xpdf\xpdf-3.03\goo\vms_sys_dirent.h \
		..\xpdf\xpdf-3.03\goo\gtypes.h \
		..\xpdf\xpdf-3.03\goo\GString.h \
		..\xpdf\xpdf-3.03\xpdf\Error.h \
		..\xpdf\xpdf-3.03\xpdf\config.h \
		..\xpdf\xpdf-3.03\xpdf\GlobalParams.h \
		..\xpdf\xpdf-3.03\xpdf\CharTypes.h \
		..\xpdf\xpdf-3.03\xpdf\PSTokenizer.h \
		..\xpdf\xpdf-3.03\xpdf\CharCodeToUnicode.h

objects\CMap.obj: ..\xpdf\xpdf-3.03\xpdf\CMap.cc ..\xpdf\xpdf-3.03\goo\gmem.h \
		..\xpdf\xpdf-3.03\goo\gfile.h \
		..\xpdf\xpdf-3.03\goo\vms_dirent.h \
		..\xpdf\xpdf-3.03\goo\vms_sys_dirent.h \
		..\xpdf\xpdf-3.03\goo\gtypes.h \
		..\xpdf\xpdf-3.03\goo\GString.h \
		..\xpdf\xpdf-3.03\xpdf\Error.h \
		..\xpdf\xpdf-3.03\xpdf\config.h \
		..\xpdf\xpdf-3.03\xpdf\GlobalParams.h \
		..\xpdf\xpdf-3.03\xpdf\CharTypes.h \
		..\xpdf\xpdf-3.03\xpdf\PSTokenizer.h \
		..\xpdf\xpdf-3.03\xpdf\Object.h \
		..\xpdf\xpdf-3.03\xpdf\Array.h \
		..\xpdf\xpdf-3.03\xpdf\Dict.h \
		..\xpdf\xpdf-3.03\xpdf\Stream.h \
		..\xpdf\xpdf-3.03\xpdf\CMap.h

objects\CoreOutputDev.obj: ..\xpdf\xpdf-3.03\xpdf\CoreOutputDev.cc ..\xpdf\xpdf-3.03\xpdf\Object.h \
		..\xpdf\xpdf-3.03\goo\gtypes.h \
		..\xpdf\xpdf-3.03\goo\gmem.h \
		..\xpdf\xpdf-3.03\goo\GString.h \
		..\xpdf\xpdf-3.03\xpdf\Array.h \
		..\xpdf\xpdf-3.03\xpdf\Dict.h \
		..\xpdf\xpdf-3.03\xpdf\Stream.h \
		..\xpdf\xpdf-3.03\xpdf\TextOutputDev.h \
		..\xpdf\xpdf-3.03\xpdf\GfxFont.h \
		..\xpdf\xpdf-3.03\xpdf\CharTypes.h \
		..\xpdf\xpdf-3.03\xpdf\OutputDev.h \
		..\xpdf\xpdf-3.03\xpdf\CoreOutputDev.h \
		..\xpdf\xpdf-3.03\splash\SplashTypes.h \
		..\xpdf\xpdf-3.03\xpdf\SplashOutputDev.h \
		..\xpdf\xpdf-3.03\xpdf\config.h \
		..\xpdf\xpdf-3.03\xpdf\GfxState.h \
		..\xpdf\xpdf-3.03\xpdf\Function.h

objects\Decrypt.obj: ..\xpdf\xpdf-3.03\xpdf\Decrypt.cc ..\xpdf\xpdf-3.03\goo\gmem.h \
		..\xpdf\xpdf-3.03\xpdf\Decrypt.h \
		..\xpdf\xpdf-3.03\goo\gtypes.h \
		..\xpdf\xpdf-3.03\goo\GString.h \
		..\xpdf\xpdf-3.03\xpdf\Object.h \
		..\xpdf\xpdf-3.03\xpdf\Array.h \
		..\xpdf\xpdf-3.03\xpdf\Dict.h \
		..\xpdf\xpdf-3.03\xpdf\Stream.h

objects\Dict.obj: ..\xpdf\xpdf-3.03\xpdf\Dict.cc ..\xpdf\xpdf-3.03\goo\gmem.h \
		..\xpdf\xpdf-3.03\xpdf\Object.h \
		..\xpdf\xpdf-3.03\goo\gtypes.h \
		..\xpdf\xpdf-3.03\goo\GString.h \
		..\xpdf\xpdf-3.03\xpdf\Array.h \
		..\xpdf\xpdf-3.03\xpdf\Dict.h \
		..\xpdf\xpdf-3.03\xpdf\Stream.h \
		..\xpdf\xpdf-3.03\xpdf\XRef.h

objects\Error.obj: ..\xpdf\xpdf-3.03\xpdf\Error.cc ..\xpdf\xpdf-3.03\goo\GString.h \
		..\xpdf\xpdf-3.03\goo\gtypes.h \
		..\xpdf\xpdf-3.03\xpdf\GlobalParams.h \
		..\xpdf\xpdf-3.03\xpdf\CharTypes.h \
		..\xpdf\xpdf-3.03\xpdf\Error.h \
		..\xpdf\xpdf-3.03\xpdf\config.h

objects\FontEncodingTables.obj: ..\xpdf\xpdf-3.03\xpdf\FontEncodingTables.cc ..\xpdf\xpdf-3.03\xpdf\FontEncodingTables.h

objects\Function.obj: ..\xpdf\xpdf-3.03\xpdf\Function.cc ..\xpdf\xpdf-3.03\goo\gmem.h \
		..\xpdf\xpdf-3.03\xpdf\Object.h \
		..\xpdf\xpdf-3.03\goo\gtypes.h \
		..\xpdf\xpdf-3.03\goo\GString.h \
		..\xpdf\xpdf-3.03\xpdf\Array.h \
		..\xpdf\xpdf-3.03\xpdf\Dict.h \
		..\xpdf\xpdf-3.03\xpdf\Stream.h \
		..\xpdf\xpdf-3.03\xpdf\Error.h \
		..\xpdf\xpdf-3.03\xpdf\config.h \
		..\xpdf\xpdf-3.03\xpdf\Function.h

objects\Gfx.obj: ..\xpdf\xpdf-3.03\xpdf\Gfx.cc ..\xpdf\xpdf-3.03\goo\gmem.h \
		..\xpdf\xpdf-3.03\goo\GString.h \
		..\xpdf\xpdf-3.03\goo\gtypes.h \
		..\xpdf\xpdf-3.03\goo\GList.h \
		..\xpdf\xpdf-3.03\xpdf\GlobalParams.h \
		..\xpdf\xpdf-3.03\xpdf\CharTypes.h \
		..\xpdf\xpdf-3.03\xpdf\Object.h \
		..\xpdf\xpdf-3.03\xpdf\Array.h \
		..\xpdf\xpdf-3.03\xpdf\Dict.h \
		..\xpdf\xpdf-3.03\xpdf\Stream.h \
		..\xpdf\xpdf-3.03\xpdf\PDFDoc.h \
		..\xpdf\xpdf-3.03\xpdf\XRef.h \
		..\xpdf\xpdf-3.03\xpdf\Catalog.h \
		..\xpdf\xpdf-3.03\xpdf\Page.h \
		..\xpdf\xpdf-3.03\xpdf\Lexer.h \
		..\xpdf\xpdf-3.03\xpdf\Parser.h \
		..\xpdf\xpdf-3.03\xpdf\GfxFont.h \
		..\xpdf\xpdf-3.03\xpdf\GfxState.h \
		..\xpdf\xpdf-3.03\xpdf\Function.h \
		..\xpdf\xpdf-3.03\xpdf\OutputDev.h \
		..\xpdf\xpdf-3.03\xpdf\Annot.h \
		..\xpdf\xpdf-3.03\xpdf\OptionalContent.h \
		..\xpdf\xpdf-3.03\xpdf\Error.h \
		..\xpdf\xpdf-3.03\xpdf\config.h \
		..\xpdf\xpdf-3.03\xpdf\PDFDocEncoding.h \
		..\xpdf\xpdf-3.03\xpdf\Gfx.h

objects\GfxFont.obj: ..\xpdf\xpdf-3.03\xpdf\GfxFont.cc ..\xpdf\xpdf-3.03\goo\gmem.h \
		..\xpdf\xpdf-3.03\xpdf\Error.h \
		..\xpdf\xpdf-3.03\xpdf\config.h \
		..\xpdf\xpdf-3.03\xpdf\Object.h \
		..\xpdf\xpdf-3.03\goo\gtypes.h \
		..\xpdf\xpdf-3.03\goo\GString.h \
		..\xpdf\xpdf-3.03\xpdf\Array.h \
		..\xpdf\xpdf-3.03\xpdf\Dict.h \
		..\xpdf\xpdf-3.03\xpdf\Stream.h \
		..\xpdf\xpdf-3.03\xpdf\GlobalParams.h \
		..\xpdf\xpdf-3.03\xpdf\CharTypes.h \
		..\xpdf\xpdf-3.03\xpdf\CMap.h \
		..\xpdf\xpdf-3.03\xpdf\CharCodeToUnicode.h \
		..\xpdf\xpdf-3.03\xpdf\FontEncodingTables.h \
		..\xpdf\xpdf-3.03\xpdf\BuiltinFontTables.h \
		..\xpdf\xpdf-3.03\xpdf\BuiltinFont.h \
		..\xpdf\xpdf-3.03\fofi\FoFiIdentifier.h \
		..\xpdf\xpdf-3.03\fofi\FoFiType1.h \
		..\xpdf\xpdf-3.03\fofi\FoFiBase.h \
		..\xpdf\xpdf-3.03\fofi\FoFiType1C.h \
		..\xpdf\xpdf-3.03\fofi\FoFiTrueType.h \
		..\xpdf\xpdf-3.03\xpdf\GfxFont.h

objects\GfxState.obj: ..\xpdf\xpdf-3.03\xpdf\GfxState.cc ..\xpdf\xpdf-3.03\goo\gmem.h \
		..\xpdf\xpdf-3.03\xpdf\Error.h \
		..\xpdf\xpdf-3.03\xpdf\config.h \
		..\xpdf\xpdf-3.03\xpdf\Object.h \
		..\xpdf\xpdf-3.03\goo\gtypes.h \
		..\xpdf\xpdf-3.03\goo\GString.h \
		..\xpdf\xpdf-3.03\xpdf\Array.h \
		..\xpdf\xpdf-3.03\xpdf\Dict.h \
		..\xpdf\xpdf-3.03\xpdf\Stream.h \
		..\xpdf\xpdf-3.03\xpdf\Page.h \
		..\xpdf\xpdf-3.03\xpdf\GfxState.h \
		..\xpdf\xpdf-3.03\xpdf\Function.h

objects\GlobalParams.obj: ..\xpdf\xpdf-3.03\xpdf\GlobalParams.cc ..\xpdf\xpdf-3.03\goo\gmem.h \
		..\xpdf\xpdf-3.03\goo\GString.h \
		..\xpdf\xpdf-3.03\goo\gtypes.h \
		..\xpdf\xpdf-3.03\goo\GList.h \
		..\xpdf\xpdf-3.03\goo\GHash.h \
		..\xpdf\xpdf-3.03\goo\gfile.h \
		..\xpdf\xpdf-3.03\goo\vms_dirent.h \
		..\xpdf\xpdf-3.03\goo\vms_sys_dirent.h \
		..\xpdf\xpdf-3.03\xpdf\Error.h \
		..\xpdf\xpdf-3.03\xpdf\config.h \
		..\xpdf\xpdf-3.03\xpdf\NameToCharCode.h \
		..\xpdf\xpdf-3.03\xpdf\CharTypes.h \
		..\xpdf\xpdf-3.03\xpdf\CharCodeToUnicode.h \
		..\xpdf\xpdf-3.03\xpdf\UnicodeMap.h \
		..\xpdf\xpdf-3.03\xpdf\CMap.h \
		..\xpdf\xpdf-3.03\xpdf\BuiltinFontTables.h \
		..\xpdf\xpdf-3.03\xpdf\BuiltinFont.h \
		..\xpdf\xpdf-3.03\xpdf\FontEncodingTables.h \
		..\xpdf\xpdf-3.03\xpdf\XpdfPluginAPI.h \
		..\xpdf\xpdf-3.03\xpdf\GlobalParams.h \
		..\xpdf\xpdf-3.03\xpdf\NameToUnicodeTable.h \
		..\xpdf\xpdf-3.03\xpdf\UnicodeMapTables.h \
		..\xpdf\xpdf-3.03\xpdf\UTF8.h

objects\ImageOutputDev.obj: ..\xpdf\xpdf-3.03\xpdf\ImageOutputDev.cc ..\xpdf\xpdf-3.03\goo\gmem.h \
		..\xpdf\xpdf-3.03\xpdf\config.h \
		..\xpdf\xpdf-3.03\xpdf\Error.h \
		..\xpdf\xpdf-3.03\xpdf\GfxState.h \
		..\xpdf\xpdf-3.03\goo\gtypes.h \
		..\xpdf\xpdf-3.03\xpdf\Object.h \
		..\xpdf\xpdf-3.03\goo\GString.h \
		..\xpdf\xpdf-3.03\xpdf\Array.h \
		..\xpdf\xpdf-3.03\xpdf\Dict.h \
		..\xpdf\xpdf-3.03\xpdf\Stream.h \
		..\xpdf\xpdf-3.03\xpdf\Function.h \
		..\xpdf\xpdf-3.03\xpdf\ImageOutputDev.h \
		..\xpdf\xpdf-3.03\xpdf\OutputDev.h \
		..\xpdf\xpdf-3.03\xpdf\CharTypes.h

objects\JArithmeticDecoder.obj: ..\xpdf\xpdf-3.03\xpdf\JArithmeticDecoder.cc ..\xpdf\xpdf-3.03\xpdf\Object.h \
		..\xpdf\xpdf-3.03\goo\gtypes.h \
		..\xpdf\xpdf-3.03\goo\gmem.h \
		..\xpdf\xpdf-3.03\goo\GString.h \
		..\xpdf\xpdf-3.03\xpdf\Array.h \
		..\xpdf\xpdf-3.03\xpdf\Dict.h \
		..\xpdf\xpdf-3.03\xpdf\Stream.h \
		..\xpdf\xpdf-3.03\xpdf\JArithmeticDecoder.h

objects\JBIG2Stream.obj: ..\xpdf\xpdf-3.03\xpdf\JBIG2Stream.cc ..\xpdf\xpdf-3.03\goo\GList.h \
		..\xpdf\xpdf-3.03\goo\gtypes.h \
		..\xpdf\xpdf-3.03\xpdf\Error.h \
		..\xpdf\xpdf-3.03\xpdf\config.h \
		..\xpdf\xpdf-3.03\xpdf\JArithmeticDecoder.h \
		..\xpdf\xpdf-3.03\xpdf\JBIG2Stream.h \
		..\xpdf\xpdf-3.03\xpdf\Object.h \
		..\xpdf\xpdf-3.03\goo\gmem.h \
		..\xpdf\xpdf-3.03\goo\GString.h \
		..\xpdf\xpdf-3.03\xpdf\Array.h \
		..\xpdf\xpdf-3.03\xpdf\Dict.h \
		..\xpdf\xpdf-3.03\xpdf\Stream.h \
		..\xpdf\xpdf-3.03\xpdf\Stream-CCITT.h

objects\JPXStream.obj: ..\xpdf\xpdf-3.03\xpdf\JPXStream.cc ..\xpdf\xpdf-3.03\goo\gmem.h \
		..\xpdf\xpdf-3.03\xpdf\Error.h \
		..\xpdf\xpdf-3.03\xpdf\config.h \
		..\xpdf\xpdf-3.03\xpdf\JArithmeticDecoder.h \
		..\xpdf\xpdf-3.03\goo\gtypes.h \
		..\xpdf\xpdf-3.03\xpdf\JPXStream.h \
		..\xpdf\xpdf-3.03\xpdf\Object.h \
		..\xpdf\xpdf-3.03\goo\GString.h \
		..\xpdf\xpdf-3.03\xpdf\Array.h \
		..\xpdf\xpdf-3.03\xpdf\Dict.h \
		..\xpdf\xpdf-3.03\xpdf\Stream.h

objects\Lexer.obj: ..\xpdf\xpdf-3.03\xpdf\Lexer.cc ..\xpdf\xpdf-3.03\xpdf\Lexer.h \
		..\xpdf\xpdf-3.03\xpdf\Object.h \
		..\xpdf\xpdf-3.03\goo\gtypes.h \
		..\xpdf\xpdf-3.03\goo\gmem.h \
		..\xpdf\xpdf-3.03\goo\GString.h \
		..\xpdf\xpdf-3.03\xpdf\Array.h \
		..\xpdf\xpdf-3.03\xpdf\Dict.h \
		..\xpdf\xpdf-3.03\xpdf\Stream.h \
		..\xpdf\xpdf-3.03\xpdf\Error.h \
		..\xpdf\xpdf-3.03\xpdf\config.h

objects\Link.obj: ..\xpdf\xpdf-3.03\xpdf\Link.cc ..\xpdf\xpdf-3.03\goo\gmem.h \
		..\xpdf\xpdf-3.03\goo\GString.h \
		..\xpdf\xpdf-3.03\goo\gtypes.h \
		..\xpdf\xpdf-3.03\xpdf\Error.h \
		..\xpdf\xpdf-3.03\xpdf\config.h \
		..\xpdf\xpdf-3.03\xpdf\Object.h \
		..\xpdf\xpdf-3.03\xpdf\Array.h \
		..\xpdf\xpdf-3.03\xpdf\Dict.h \
		..\xpdf\xpdf-3.03\xpdf\Stream.h \
		..\xpdf\xpdf-3.03\xpdf\Link.h

objects\NameToCharCode.obj: ..\xpdf\xpdf-3.03\xpdf\NameToCharCode.cc ..\xpdf\xpdf-3.03\goo\gmem.h \
		..\xpdf\xpdf-3.03\xpdf\NameToCharCode.h \
		..\xpdf\xpdf-3.03\xpdf\CharTypes.h

objects\Object.obj: ..\xpdf\xpdf-3.03\xpdf\Object.cc ..\xpdf\xpdf-3.03\xpdf\Object.h \
		..\xpdf\xpdf-3.03\goo\gtypes.h \
		..\xpdf\xpdf-3.03\goo\gmem.h \
		..\xpdf\xpdf-3.03\goo\GString.h \
		..\xpdf\xpdf-3.03\xpdf\Array.h \
		..\xpdf\xpdf-3.03\xpdf\Dict.h \
		..\xpdf\xpdf-3.03\xpdf\Stream.h \
		..\xpdf\xpdf-3.03\xpdf\Error.h \
		..\xpdf\xpdf-3.03\xpdf\config.h \
		..\xpdf\xpdf-3.03\xpdf\XRef.h

objects\Outline.obj: ..\xpdf\xpdf-3.03\xpdf\Outline.cc ..\xpdf\xpdf-3.03\goo\gmem.h \
		..\xpdf\xpdf-3.03\goo\GString.h \
		..\xpdf\xpdf-3.03\goo\gtypes.h \
		..\xpdf\xpdf-3.03\goo\GList.h \
		..\xpdf\xpdf-3.03\xpdf\Error.h \
		..\xpdf\xpdf-3.03\xpdf\config.h \
		..\xpdf\xpdf-3.03\xpdf\Link.h \
		..\xpdf\xpdf-3.03\xpdf\Object.h \
		..\xpdf\xpdf-3.03\xpdf\Array.h \
		..\xpdf\xpdf-3.03\xpdf\Dict.h \
		..\xpdf\xpdf-3.03\xpdf\Stream.h \
		..\xpdf\xpdf-3.03\xpdf\PDFDocEncoding.h \
		..\xpdf\xpdf-3.03\xpdf\CharTypes.h \
		..\xpdf\xpdf-3.03\xpdf\Outline.h

objects\OutputDev.obj: ..\xpdf\xpdf-3.03\xpdf\OutputDev.cc ..\xpdf\xpdf-3.03\xpdf\Object.h \
		..\xpdf\xpdf-3.03\goo\gtypes.h \
		..\xpdf\xpdf-3.03\goo\gmem.h \
		..\xpdf\xpdf-3.03\goo\GString.h \
		..\xpdf\xpdf-3.03\xpdf\Array.h \
		..\xpdf\xpdf-3.03\xpdf\Dict.h \
		..\xpdf\xpdf-3.03\xpdf\Stream.h \
		..\xpdf\xpdf-3.03\xpdf\GfxState.h \
		..\xpdf\xpdf-3.03\xpdf\Function.h \
		..\xpdf\xpdf-3.03\xpdf\OutputDev.h \
		..\xpdf\xpdf-3.03\xpdf\CharTypes.h

objects\Page.obj: ..\xpdf\xpdf-3.03\xpdf\Page.cc ..\xpdf\xpdf-3.03\xpdf\GlobalParams.h \
		..\xpdf\xpdf-3.03\goo\gtypes.h \
		..\xpdf\xpdf-3.03\xpdf\CharTypes.h \
		..\xpdf\xpdf-3.03\xpdf\Object.h \
		..\xpdf\xpdf-3.03\goo\gmem.h \
		..\xpdf\xpdf-3.03\goo\GString.h \
		..\xpdf\xpdf-3.03\xpdf\Array.h \
		..\xpdf\xpdf-3.03\xpdf\Dict.h \
		..\xpdf\xpdf-3.03\xpdf\Stream.h \
		..\xpdf\xpdf-3.03\xpdf\PDFDoc.h \
		..\xpdf\xpdf-3.03\xpdf\XRef.h \
		..\xpdf\xpdf-3.03\xpdf\Catalog.h \
		..\xpdf\xpdf-3.03\xpdf\Page.h \
		..\xpdf\xpdf-3.03\xpdf\Link.h \
		..\xpdf\xpdf-3.03\xpdf\OutputDev.h \
		..\xpdf\xpdf-3.03\xpdf\Gfx.h \
		..\xpdf\xpdf-3.03\xpdf\GfxState.h \
		..\xpdf\xpdf-3.03\xpdf\Function.h \
		..\xpdf\xpdf-3.03\xpdf\Annot.h \
		..\xpdf\xpdf-3.03\xpdf\Error.h \
		..\xpdf\xpdf-3.03\xpdf\config.h

objects\Parser.obj: ..\xpdf\xpdf-3.03\xpdf\Parser.cc ..\xpdf\xpdf-3.03\xpdf\Object.h \
		..\xpdf\xpdf-3.03\goo\gtypes.h \
		..\xpdf\xpdf-3.03\goo\gmem.h \
		..\xpdf\xpdf-3.03\goo\GString.h \
		..\xpdf\xpdf-3.03\xpdf\Array.h \
		..\xpdf\xpdf-3.03\xpdf\Dict.h \
		..\xpdf\xpdf-3.03\xpdf\Stream.h \
		..\xpdf\xpdf-3.03\xpdf\Decrypt.h \
		..\xpdf\xpdf-3.03\xpdf\Parser.h \
		..\xpdf\xpdf-3.03\xpdf\Lexer.h \
		..\xpdf\xpdf-3.03\xpdf\XRef.h \
		..\xpdf\xpdf-3.03\xpdf\Error.h \
		..\xpdf\xpdf-3.03\xpdf\config.h

objects\PDFCore.obj: ..\xpdf\xpdf-3.03\xpdf\PDFCore.cc ..\xpdf\xpdf-3.03\goo\GString.h \
		..\xpdf\xpdf-3.03\goo\gtypes.h \
		..\xpdf\xpdf-3.03\goo\GList.h \
		..\xpdf\xpdf-3.03\xpdf\GlobalParams.h \
		..\xpdf\xpdf-3.03\xpdf\CharTypes.h \
		..\xpdf\xpdf-3.03\splash\Splash.h \
		..\xpdf\xpdf-3.03\splash\SplashTypes.h \
		..\xpdf\xpdf-3.03\splash\SplashClip.h \
		..\xpdf\xpdf-3.03\splash\SplashMath.h \
		..\xpdf\xpdf-3.03\splash\SplashBitmap.h \
		..\xpdf\xpdf-3.03\splash\SplashPattern.h \
		..\xpdf\xpdf-3.03\splash\SplashPath.h \
		..\xpdf\xpdf-3.03\xpdf\Error.h \
		..\xpdf\xpdf-3.03\xpdf\config.h \
		..\xpdf\xpdf-3.03\xpdf\ErrorCodes.h \
		..\xpdf\xpdf-3.03\xpdf\PDFDoc.h \
		..\xpdf\xpdf-3.03\xpdf\XRef.h \
		..\xpdf\xpdf-3.03\xpdf\Object.h \
		..\xpdf\xpdf-3.03\goo\gmem.h \
		..\xpdf\xpdf-3.03\xpdf\Array.h \
		..\xpdf\xpdf-3.03\xpdf\Dict.h \
		..\xpdf\xpdf-3.03\xpdf\Stream.h \
		..\xpdf\xpdf-3.03\xpdf\Catalog.h \
		..\xpdf\xpdf-3.03\xpdf\Page.h \
		..\xpdf\xpdf-3.03\xpdf\Link.h \
		..\xpdf\xpdf-3.03\xpdf\TextOutputDev.h \
		..\xpdf\xpdf-3.03\xpdf\GfxFont.h \
		..\xpdf\xpdf-3.03\xpdf\OutputDev.h \
		..\xpdf\xpdf-3.03\xpdf\CoreOutputDev.h \
		..\xpdf\xpdf-3.03\xpdf\SplashOutputDev.h \
		..\xpdf\xpdf-3.03\xpdf\GfxState.h \
		..\xpdf\xpdf-3.03\xpdf\Function.h \
		..\xpdf\xpdf-3.03\xpdf\PDFCore.h

objects\PDFDoc.obj: ..\xpdf\xpdf-3.03\xpdf\PDFDoc.cc ..\xpdf\xpdf-3.03\goo\GString.h \
		..\xpdf\xpdf-3.03\goo\gtypes.h \
		..\xpdf\xpdf-3.03\xpdf\config.h \
		..\xpdf\xpdf-3.03\xpdf\GlobalParams.h \
		..\xpdf\xpdf-3.03\xpdf\CharTypes.h \
		..\xpdf\xpdf-3.03\xpdf\Page.h \
		..\xpdf\xpdf-3.03\xpdf\Object.h \
		..\xpdf\xpdf-3.03\goo\gmem.h \
		..\xpdf\xpdf-3.03\xpdf\Array.h \
		..\xpdf\xpdf-3.03\xpdf\Dict.h \
		..\xpdf\xpdf-3.03\xpdf\Stream.h \
		..\xpdf\xpdf-3.03\xpdf\Catalog.h \
		..\xpdf\xpdf-3.03\xpdf\XRef.h \
		..\xpdf\xpdf-3.03\xpdf\Link.h \
		..\xpdf\xpdf-3.03\xpdf\OutputDev.h \
		..\xpdf\xpdf-3.03\xpdf\Error.h \
		..\xpdf\xpdf-3.03\xpdf\ErrorCodes.h \
		..\xpdf\xpdf-3.03\xpdf\Lexer.h \
		..\xpdf\xpdf-3.03\xpdf\Parser.h \
		..\xpdf\xpdf-3.03\xpdf\SecurityHandler.h \
		..\xpdf\xpdf-3.03\xpdf\Outline.h \
		..\xpdf\xpdf-3.03\xpdf\OptionalContent.h \
		..\xpdf\xpdf-3.03\xpdf\PDFDoc.h

objects\PDFDocEncoding.obj: ..\xpdf\xpdf-3.03\xpdf\PDFDocEncoding.cc ..\xpdf\xpdf-3.03\xpdf\PDFDocEncoding.h \
		..\xpdf\xpdf-3.03\xpdf\CharTypes.h

objects\PreScanOutputDev.obj: ..\xpdf\xpdf-3.03\xpdf\PreScanOutputDev.cc ..\xpdf\xpdf-3.03\xpdf\GlobalParams.h \
		..\xpdf\xpdf-3.03\goo\gtypes.h \
		..\xpdf\xpdf-3.03\xpdf\CharTypes.h \
		..\xpdf\xpdf-3.03\xpdf\Page.h \
		..\xpdf\xpdf-3.03\xpdf\Object.h \
		..\xpdf\xpdf-3.03\goo\gmem.h \
		..\xpdf\xpdf-3.03\goo\GString.h \
		..\xpdf\xpdf-3.03\xpdf\Array.h \
		..\xpdf\xpdf-3.03\xpdf\Dict.h \
		..\xpdf\xpdf-3.03\xpdf\Stream.h \
		..\xpdf\xpdf-3.03\xpdf\Gfx.h \
		..\xpdf\xpdf-3.03\xpdf\GfxFont.h \
		..\xpdf\xpdf-3.03\xpdf\Link.h \
		..\xpdf\xpdf-3.03\xpdf\PreScanOutputDev.h \
		..\xpdf\xpdf-3.03\xpdf\GfxState.h \
		..\xpdf\xpdf-3.03\xpdf\Function.h \
		..\xpdf\xpdf-3.03\xpdf\OutputDev.h

objects\PSOutputDev.obj: ..\xpdf\xpdf-3.03\xpdf\PSOutputDev.cc ..\xpdf\xpdf-3.03\goo\GString.h \
		..\xpdf\xpdf-3.03\goo\gtypes.h \
		..\xpdf\xpdf-3.03\goo\GList.h \
		..\xpdf\xpdf-3.03\goo\GHash.h \
		..\xpdf\xpdf-3.03\xpdf\config.h \
		..\xpdf\xpdf-3.03\xpdf\GlobalParams.h \
		..\xpdf\xpdf-3.03\xpdf\CharTypes.h \
		..\xpdf\xpdf-3.03\xpdf\Object.h \
		..\xpdf\xpdf-3.03\goo\gmem.h \
		..\xpdf\xpdf-3.03\xpdf\Array.h \
		..\xpdf\xpdf-3.03\xpdf\Dict.h \
		..\xpdf\xpdf-3.03\xpdf\Stream.h \
		..\xpdf\xpdf-3.03\xpdf\Error.h \
		..\xpdf\xpdf-3.03\xpdf\Function.h \
		..\xpdf\xpdf-3.03\xpdf\Gfx.h \
		..\xpdf\xpdf-3.03\xpdf\GfxState.h \
		..\xpdf\xpdf-3.03\xpdf\GfxFont.h \
		..\xpdf\xpdf-3.03\xpdf\UnicodeMap.h \
		..\xpdf\xpdf-3.03\fofi\FoFiType1C.h \
		..\xpdf\xpdf-3.03\fofi\FoFiBase.h \
		..\xpdf\xpdf-3.03\fofi\FoFiTrueType.h \
		..\xpdf\xpdf-3.03\xpdf\Catalog.h \
		..\xpdf\xpdf-3.03\xpdf\Page.h \
		..\xpdf\xpdf-3.03\xpdf\Annot.h \
		..\xpdf\xpdf-3.03\xpdf\PDFDoc.h \
		..\xpdf\xpdf-3.03\xpdf\XRef.h \
		..\xpdf\xpdf-3.03\xpdf\PreScanOutputDev.h \
		..\xpdf\xpdf-3.03\xpdf\OutputDev.h \
		..\xpdf\xpdf-3.03\xpdf\CharCodeToUnicode.h \
		..\xpdf\xpdf-3.03\splash\Splash.h \
		..\xpdf\xpdf-3.03\splash\SplashTypes.h \
		..\xpdf\xpdf-3.03\splash\SplashClip.h \
		..\xpdf\xpdf-3.03\splash\SplashMath.h \
		..\xpdf\xpdf-3.03\splash\SplashBitmap.h \
		..\xpdf\xpdf-3.03\xpdf\SplashOutputDev.h \
		..\xpdf\xpdf-3.03\xpdf\PSOutputDev.h

objects\PSTokenizer.obj: ..\xpdf\xpdf-3.03\xpdf\PSTokenizer.cc ..\xpdf\xpdf-3.03\xpdf\PSTokenizer.h \
		..\xpdf\xpdf-3.03\goo\gtypes.h

objects\SecurityHandler.obj: ..\xpdf\xpdf-3.03\xpdf\SecurityHandler.cc ..\xpdf\xpdf-3.03\goo\GString.h \
		..\xpdf\xpdf-3.03\goo\gtypes.h \
		..\xpdf\xpdf-3.03\xpdf\PDFDoc.h \
		..\xpdf\xpdf-3.03\xpdf\XRef.h \
		..\xpdf\xpdf-3.03\xpdf\Object.h \
		..\xpdf\xpdf-3.03\goo\gmem.h \
		..\xpdf\xpdf-3.03\xpdf\Array.h \
		..\xpdf\xpdf-3.03\xpdf\Dict.h \
		..\xpdf\xpdf-3.03\xpdf\Stream.h \
		..\xpdf\xpdf-3.03\xpdf\Catalog.h \
		..\xpdf\xpdf-3.03\xpdf\CharTypes.h \
		..\xpdf\xpdf-3.03\xpdf\Page.h \
		..\xpdf\xpdf-3.03\xpdf\Decrypt.h \
		..\xpdf\xpdf-3.03\xpdf\Error.h \
		..\xpdf\xpdf-3.03\xpdf\config.h \
		..\xpdf\xpdf-3.03\xpdf\GlobalParams.h \
		..\xpdf\xpdf-3.03\xpdf\PDFCore.h \
		..\xpdf\xpdf-3.03\splash\SplashTypes.h \
		..\xpdf\xpdf-3.03\xpdf\XpdfPluginAPI.h \
		..\xpdf\xpdf-3.03\xpdf\SecurityHandler.h

objects\SplashOutputDev.obj: ..\xpdf\xpdf-3.03\xpdf\SplashOutputDev.cc ..\xpdf\xpdf-3.03\goo\gfile.h \
		..\xpdf\xpdf-3.03\goo\vms_dirent.h \
		..\xpdf\xpdf-3.03\goo\vms_sys_dirent.h \
		..\xpdf\xpdf-3.03\goo\gtypes.h \
		..\xpdf\xpdf-3.03\xpdf\GlobalParams.h \
		..\xpdf\xpdf-3.03\xpdf\CharTypes.h \
		..\xpdf\xpdf-3.03\xpdf\Error.h \
		..\xpdf\xpdf-3.03\xpdf\config.h \
		..\xpdf\xpdf-3.03\xpdf\Object.h \
		..\xpdf\xpdf-3.03\goo\gmem.h \
		..\xpdf\xpdf-3.03\goo\GString.h \
		..\xpdf\xpdf-3.03\xpdf\Array.h \
		..\xpdf\xpdf-3.03\xpdf\Dict.h \
		..\xpdf\xpdf-3.03\xpdf\Stream.h \
		..\xpdf\xpdf-3.03\xpdf\Gfx.h \
		..\xpdf\xpdf-3.03\xpdf\GfxFont.h \
		..\xpdf\xpdf-3.03\xpdf\Link.h \
		..\xpdf\xpdf-3.03\xpdf\CharCodeToUnicode.h \
		..\xpdf\xpdf-3.03\xpdf\FontEncodingTables.h \
		..\xpdf\xpdf-3.03\xpdf\BuiltinFont.h \
		..\xpdf\xpdf-3.03\xpdf\BuiltinFontTables.h \
		..\xpdf\xpdf-3.03\fofi\FoFiTrueType.h \
		..\xpdf\xpdf-3.03\fofi\FoFiBase.h \
		..\xpdf\xpdf-3.03\splash\SplashBitmap.h \
		..\xpdf\xpdf-3.03\splash\SplashTypes.h \
		..\xpdf\xpdf-3.03\splash\SplashGlyphBitmap.h \
		..\xpdf\xpdf-3.03\splash\SplashPattern.h \
		..\xpdf\xpdf-3.03\splash\SplashScreen.h \
		..\xpdf\xpdf-3.03\splash\SplashPath.h \
		..\xpdf\xpdf-3.03\splash\SplashState.h \
		..\xpdf\xpdf-3.03\splash\SplashErrorCodes.h \
		..\xpdf\xpdf-3.03\splash\SplashFontEngine.h \
		..\xpdf\xpdf-3.03\splash\SplashFont.h \
		..\xpdf\xpdf-3.03\splash\SplashFontFile.h \
		..\xpdf\xpdf-3.03\splash\SplashFontFileID.h \
		..\xpdf\xpdf-3.03\splash\Splash.h \
		..\xpdf\xpdf-3.03\splash\SplashClip.h \
		..\xpdf\xpdf-3.03\splash\SplashMath.h \
		..\xpdf\xpdf-3.03\xpdf\SplashOutputDev.h \
		..\xpdf\xpdf-3.03\xpdf\OutputDev.h \
		..\xpdf\xpdf-3.03\xpdf\GfxState.h \
		..\xpdf\xpdf-3.03\xpdf\Function.h

objects\Stream.obj: ..\xpdf\xpdf-3.03\xpdf\Stream.cc ..\xpdf\xpdf-3.03\goo\gmem.h \
		..\xpdf\xpdf-3.03\goo\gfile.h \
		..\xpdf\xpdf-3.03\goo\vms_dirent.h \
		..\xpdf\xpdf-3.03\goo\vms_sys_dirent.h \
		..\xpdf\xpdf-3.03\goo\gtypes.h \
		..\xpdf\xpdf-3.03\xpdf\config.h \
		..\xpdf\xpdf-3.03\xpdf\Error.h \
		..\xpdf\xpdf-3.03\xpdf\Object.h \
		..\xpdf\xpdf-3.03\goo\GString.h \
		..\xpdf\xpdf-3.03\xpdf\Array.h \
		..\xpdf\xpdf-3.03\xpdf\Dict.h \
		..\xpdf\xpdf-3.03\xpdf\Stream.h \
		..\xpdf\xpdf-3.03\xpdf\Lexer.h \
		..\xpdf\xpdf-3.03\xpdf\GfxState.h \
		..\xpdf\xpdf-3.03\xpdf\Function.h \
		..\xpdf\xpdf-3.03\xpdf\JBIG2Stream.h \
		..\xpdf\xpdf-3.03\xpdf\JPXStream.h \
		..\xpdf\xpdf-3.03\xpdf\Stream-CCITT.h

objects\TextOutputDev.obj: ..\xpdf\xpdf-3.03\xpdf\TextOutputDev.cc ..\xpdf\xpdf-3.03\goo\gmem.h \
		..\xpdf\xpdf-3.03\goo\GString.h \
		..\xpdf\xpdf-3.03\goo\gtypes.h \
		..\xpdf\xpdf-3.03\goo\GList.h \
		..\xpdf\xpdf-3.03\xpdf\config.h \
		..\xpdf\xpdf-3.03\xpdf\Error.h \
		..\xpdf\xpdf-3.03\xpdf\GlobalParams.h \
		..\xpdf\xpdf-3.03\xpdf\CharTypes.h \
		..\xpdf\xpdf-3.03\xpdf\UnicodeMap.h \
		..\xpdf\xpdf-3.03\xpdf\UnicodeTypeTable.h \
		..\xpdf\xpdf-3.03\xpdf\GfxState.h \
		..\xpdf\xpdf-3.03\xpdf\Object.h \
		..\xpdf\xpdf-3.03\xpdf\Array.h \
		..\xpdf\xpdf-3.03\xpdf\Dict.h \
		..\xpdf\xpdf-3.03\xpdf\Stream.h \
		..\xpdf\xpdf-3.03\xpdf\Function.h \
		..\xpdf\xpdf-3.03\xpdf\Link.h \
		..\xpdf\xpdf-3.03\xpdf\TextOutputDev.h \
		..\xpdf\xpdf-3.03\xpdf\GfxFont.h \
		..\xpdf\xpdf-3.03\xpdf\OutputDev.h

objects\UnicodeMap.obj: ..\xpdf\xpdf-3.03\xpdf\UnicodeMap.cc ..\xpdf\xpdf-3.03\goo\gmem.h \
		..\xpdf\xpdf-3.03\goo\gfile.h \
		..\xpdf\xpdf-3.03\goo\vms_dirent.h \
		..\xpdf\xpdf-3.03\goo\vms_sys_dirent.h \
		..\xpdf\xpdf-3.03\goo\gtypes.h \
		..\xpdf\xpdf-3.03\goo\GString.h \
		..\xpdf\xpdf-3.03\goo\GList.h \
		..\xpdf\xpdf-3.03\xpdf\Error.h \
		..\xpdf\xpdf-3.03\xpdf\config.h \
		..\xpdf\xpdf-3.03\xpdf\GlobalParams.h \
		..\xpdf\xpdf-3.03\xpdf\CharTypes.h \
		..\xpdf\xpdf-3.03\xpdf\UnicodeMap.h

objects\UnicodeTypeTable.obj: ..\xpdf\xpdf-3.03\xpdf\UnicodeTypeTable.cc ..\xpdf\xpdf-3.03\xpdf\CharTypes.h \
		..\xpdf\xpdf-3.03\xpdf\UnicodeTypeTable.h \
		..\xpdf\xpdf-3.03\goo\gtypes.h

objects\XRef.obj: ..\xpdf\xpdf-3.03\xpdf\XRef.cc ..\xpdf\xpdf-3.03\goo\gmem.h \
		..\xpdf\xpdf-3.03\xpdf\Object.h \
		..\xpdf\xpdf-3.03\goo\gtypes.h \
		..\xpdf\xpdf-3.03\goo\GString.h \
		..\xpdf\xpdf-3.03\xpdf\Array.h \
		..\xpdf\xpdf-3.03\xpdf\Dict.h \
		..\xpdf\xpdf-3.03\xpdf\Stream.h \
		..\xpdf\xpdf-3.03\xpdf\Lexer.h \
		..\xpdf\xpdf-3.03\xpdf\Parser.h \
		..\xpdf\xpdf-3.03\xpdf\Error.h \
		..\xpdf\xpdf-3.03\xpdf\config.h \
		..\xpdf\xpdf-3.03\xpdf\ErrorCodes.h \
		..\xpdf\xpdf-3.03\xpdf\XRef.h

objects\SplashT1Font.obj: ..\xpdf\xpdf-3.03\splash\SplashT1Font.cc ..\xpdf\xpdf-3.03\goo\gmem.h \
		..\xpdf\xpdf-3.03\splash\SplashMath.h \
		..\xpdf\xpdf-3.03\splash\SplashTypes.h \
		..\xpdf\xpdf-3.03\goo\gtypes.h \
		..\xpdf\xpdf-3.03\splash\SplashGlyphBitmap.h \
		..\xpdf\xpdf-3.03\splash\SplashPath.h \
		..\xpdf\xpdf-3.03\splash\SplashT1FontEngine.h \
		..\xpdf\xpdf-3.03\splash\SplashT1FontFile.h \
		..\xpdf\xpdf-3.03\splash\SplashFontFile.h \
		..\xpdf\xpdf-3.03\splash\SplashT1Font.h \
		..\xpdf\xpdf-3.03\splash\SplashFont.h

objects\SplashT1FontEngine.obj: ..\xpdf\xpdf-3.03\splash\SplashT1FontEngine.cc ..\xpdf\xpdf-3.03\goo\GString.h \
		..\xpdf\xpdf-3.03\goo\gtypes.h \
		..\xpdf\xpdf-3.03\goo\gfile.h \
		..\xpdf\xpdf-3.03\goo\vms_dirent.h \
		..\xpdf\xpdf-3.03\goo\vms_sys_dirent.h \
		..\xpdf\xpdf-3.03\fofi\FoFiType1C.h \
		..\xpdf\xpdf-3.03\fofi\FoFiBase.h \
		..\xpdf\xpdf-3.03\splash\SplashT1FontFile.h \
		..\xpdf\xpdf-3.03\splash\SplashFontFile.h \
		..\xpdf\xpdf-3.03\splash\SplashTypes.h \
		..\xpdf\xpdf-3.03\splash\SplashT1FontEngine.h

objects\SplashT1FontFile.obj: ..\xpdf\xpdf-3.03\splash\SplashT1FontFile.cc ..\xpdf\xpdf-3.03\goo\gmem.h \
		..\xpdf\xpdf-3.03\splash\SplashT1FontEngine.h \
		..\xpdf\xpdf-3.03\goo\gtypes.h \
		..\xpdf\xpdf-3.03\splash\SplashT1Font.h \
		..\xpdf\xpdf-3.03\splash\SplashFont.h \
		..\xpdf\xpdf-3.03\splash\SplashTypes.h \
		..\xpdf\xpdf-3.03\splash\SplashT1FontFile.h \
		..\xpdf\xpdf-3.03\splash\SplashFontFile.h

objects\OptionalContent.obj: ..\xpdf\xpdf-3.03\xpdf\OptionalContent.cc ..\xpdf\xpdf-3.03\goo\GString.h \
		..\xpdf\xpdf-3.03\goo\gtypes.h \
		..\xpdf\xpdf-3.03\goo\GList.h \
		..\xpdf\xpdf-3.03\xpdf\Error.h \
		..\xpdf\xpdf-3.03\xpdf\config.h \
		..\xpdf\xpdf-3.03\xpdf\Object.h \
		..\xpdf\xpdf-3.03\goo\gmem.h \
		..\xpdf\xpdf-3.03\xpdf\Array.h \
		..\xpdf\xpdf-3.03\xpdf\Dict.h \
		..\xpdf\xpdf-3.03\xpdf\Stream.h \
		..\xpdf\xpdf-3.03\xpdf\PDFDoc.h \
		..\xpdf\xpdf-3.03\xpdf\XRef.h \
		..\xpdf\xpdf-3.03\xpdf\Catalog.h \
		..\xpdf\xpdf-3.03\xpdf\CharTypes.h \
		..\xpdf\xpdf-3.03\xpdf\Page.h \
		..\xpdf\xpdf-3.03\xpdf\PDFDocEncoding.h \
		..\xpdf\xpdf-3.03\xpdf\OptionalContent.h

####### Install

install_headers: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\xpdf\xpdf-3.03\xpdf $(MKDIR) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\xpdf\xpdf-3.03\xpdf 
	-$(INSTALL_FILE) c:\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\xpdf\xpdf-3.03\goo\gmem.h c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\xpdf\xpdf-3.03\xpdf
	-$(INSTALL_FILE) c:\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\xpdf\xpdf-3.03\goo\gtypes.h c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\xpdf\xpdf-3.03\xpdf
	-$(INSTALL_FILE) c:\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\xpdf\xpdf-3.03\goo\GMutex.h c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\xpdf\xpdf-3.03\xpdf
	-$(INSTALL_FILE) c:\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\xpdf\xpdf-3.03\goo\GString.h c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\xpdf\xpdf-3.03\xpdf
	-$(INSTALL_FILE) c:\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\xpdf\xpdf-3.03\splash\SplashTypes.h c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\xpdf\xpdf-3.03\xpdf
	-$(INSTALL_FILE) c:\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\xpdf\xpdf-3.03\splash\SplashBitmap.h c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\xpdf\xpdf-3.03\xpdf
	-$(INSTALL_FILE) c:\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\xpdf\xpdf-3.03\xpdf\config.h c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\xpdf\xpdf-3.03\xpdf
	-$(INSTALL_FILE) c:\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\xpdf\xpdf-3.03\xpdf\Array.h c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\xpdf\xpdf-3.03\xpdf
	-$(INSTALL_FILE) c:\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\xpdf\xpdf-3.03\xpdf\CharTypes.h c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\xpdf\xpdf-3.03\xpdf
	-$(INSTALL_FILE) c:\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\xpdf\xpdf-3.03\xpdf\Dict.h c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\xpdf\xpdf-3.03\xpdf
	-$(INSTALL_FILE) c:\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\xpdf\xpdf-3.03\xpdf\Function.h c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\xpdf\xpdf-3.03\xpdf
	-$(INSTALL_FILE) c:\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\xpdf\xpdf-3.03\xpdf\GfxState.h c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\xpdf\xpdf-3.03\xpdf
	-$(INSTALL_FILE) c:\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\xpdf\xpdf-3.03\xpdf\GlobalParams.h c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\xpdf\xpdf-3.03\xpdf
	-$(INSTALL_FILE) c:\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\xpdf\xpdf-3.03\xpdf\Object.h c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\xpdf\xpdf-3.03\xpdf
	-$(INSTALL_FILE) c:\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\xpdf\xpdf-3.03\xpdf\OutputDev.h c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\xpdf\xpdf-3.03\xpdf
	-$(INSTALL_FILE) c:\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\xpdf\xpdf-3.03\xpdf\PDFDoc.h c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\xpdf\xpdf-3.03\xpdf
	-$(INSTALL_FILE) c:\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\xpdf\xpdf-3.03\xpdf\SplashOutputDev.h c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\xpdf\xpdf-3.03\xpdf
	-$(INSTALL_FILE) c:\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\xpdf\xpdf-3.03\xpdf\Catalog.h c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\xpdf\xpdf-3.03\xpdf
	-$(INSTALL_FILE) c:\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\xpdf\xpdf-3.03\xpdf\Page.h c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\xpdf\xpdf-3.03\xpdf
	-$(INSTALL_FILE) c:\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\xpdf\xpdf-3.03\xpdf\Stream.h c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\xpdf\xpdf-3.03\xpdf
	-$(INSTALL_FILE) c:\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\xpdf\xpdf-3.03\xpdf\XRef.h c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\xpdf\xpdf-3.03\xpdf
	-$(INSTALL_FILE) c:\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\xpdf\xpdf-3.03\xpdf\OptionalContent.h c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\xpdf\xpdf-3.03\xpdf


uninstall_headers:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\xpdf\xpdf-3.03\xpdf\gmem.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\xpdf\xpdf-3.03\xpdf\gtypes.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\xpdf\xpdf-3.03\xpdf\GMutex.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\xpdf\xpdf-3.03\xpdf\GString.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\xpdf\xpdf-3.03\xpdf\SplashTypes.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\xpdf\xpdf-3.03\xpdf\SplashBitmap.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\xpdf\xpdf-3.03\xpdf\config.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\xpdf\xpdf-3.03\xpdf\Array.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\xpdf\xpdf-3.03\xpdf\CharTypes.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\xpdf\xpdf-3.03\xpdf\Dict.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\xpdf\xpdf-3.03\xpdf\Function.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\xpdf\xpdf-3.03\xpdf\GfxState.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\xpdf\xpdf-3.03\xpdf\GlobalParams.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\xpdf\xpdf-3.03\xpdf\Object.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\xpdf\xpdf-3.03\xpdf\OutputDev.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\xpdf\xpdf-3.03\xpdf\PDFDoc.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\xpdf\xpdf-3.03\xpdf\SplashOutputDev.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\xpdf\xpdf-3.03\xpdf\Catalog.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\xpdf\xpdf-3.03\xpdf\Page.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\xpdf\xpdf-3.03\xpdf\Stream.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\xpdf\xpdf-3.03\xpdf\XRef.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\xpdf\xpdf-3.03\xpdf\OptionalContent.h
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Users\salvatore\Documents\Opensankore\Sankore-ThirdParty\xpdf\xpdf-3.03\xpdf 


install:  install_headers  FORCE

uninstall: uninstall_headers   FORCE

FORCE:

