#############################################################################
# Makefile for building: quazip
# Generated by qmake (2.01a) (Qt 4.8.0) on: mer 8. nov 23:48:04 2017
# Project:  ..\quazip\quazip.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.0\include\QtCore" -I"c:\Qt\4.8.0\include\QtGui" -I"c:\Qt\4.8.0\include" -I"..\quazip" -I"..\zlib\1.2.3" -I"..\zlib\1.2.3\include" -I"c:\Qt\4.8.0\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\4.8.0\mkspecs\win32-msvc2010"
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = c:\Qt\4.8.0\bin\qmake.exe
IDC           = c:\Qt\4.8.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = objects

####### Files

SOURCES       = ..\quazip\quazip-0.3\ioapi.c \
		..\quazip\quazip-0.3\quazip.cpp \
		..\quazip\quazip-0.3\quazipfile.cpp \
		..\quazip\quazip-0.3\quazipnewinfo.cpp \
		..\quazip\quazip-0.3\unzip.c \
		..\quazip\quazip-0.3\zip.c debug\moc_quazipfile.cpp
OBJECTS       = objects\ioapi.obj \
		objects\quazip.obj \
		objects\quazipfile.obj \
		objects\quazipnewinfo.obj \
		objects\unzip.obj \
		objects\zip.obj \
		objects\moc_quazipfile.obj
DIST          = 
QMAKE_TARGET  = quazip
DESTDIR        = lib\win32\ #avoid trailing-slash linebreak
TARGET         = quazip.lib
DESTDIR_TARGET = lib\win32\quazip.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{.}.cc{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{.}.cxx{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{.}.c{objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\quazip\quazip-0.3}.cpp{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\quazip\quazip-0.3}.cc{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\quazip\quazip-0.3}.cxx{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{..\quazip\quazip-0.3}.c{objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{debug}.cpp{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{debug}.cc{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{debug}.cxx{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{debug}.c{objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.0\mkspecs\win32-msvc2010 -o Makefile.Debug ..\quazip\quazip.pro

dist:
	$(ZIP) quazip.zip $(SOURCES) $(DIST) ..\quazip\quazip.pro c:\Qt\4.8.0\mkspecs\qconfig.pri c:\Qt\4.8.0\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.0\mkspecs\features\qt_functions.prf c:\Qt\4.8.0\mkspecs\features\qt_config.prf c:\Qt\4.8.0\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.0\mkspecs\features\default_pre.prf c:\Qt\4.8.0\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.0\mkspecs\features\debug.prf c:\Qt\4.8.0\mkspecs\features\debug_and_release.prf c:\Qt\4.8.0\mkspecs\features\default_post.prf c:\Qt\4.8.0\mkspecs\features\win32\default_post.prf c:\Qt\4.8.0\mkspecs\features\build_pass.prf c:\Qt\4.8.0\mkspecs\features\staticlib.prf c:\Qt\4.8.0\mkspecs\features\static.prf c:\Qt\4.8.0\mkspecs\features\win32\rtti.prf c:\Qt\4.8.0\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.0\mkspecs\features\win32\stl.prf c:\Qt\4.8.0\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.8.0\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.8.0\mkspecs\features\warn_on.prf c:\Qt\4.8.0\mkspecs\features\qt.prf c:\Qt\4.8.0\mkspecs\features\win32\thread.prf c:\Qt\4.8.0\mkspecs\features\moc.prf c:\Qt\4.8.0\mkspecs\features\win32\windows.prf c:\Qt\4.8.0\mkspecs\features\resources.prf c:\Qt\4.8.0\mkspecs\features\uic.prf c:\Qt\4.8.0\mkspecs\features\yacc.prf c:\Qt\4.8.0\mkspecs\features\lex.prf c:\Qt\4.8.0\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) objects\ioapi.obj objects\quazip.obj objects\quazipfile.obj objects\quazipnewinfo.obj objects\unzip.obj objects\zip.obj objects\moc_quazipfile.obj
	-$(DEL_FILE) lib\win32\quazip.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) lib\win32\quazip.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_quazipfile.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_quazipfile.cpp
debug\moc_quazipfile.cpp: ..\quazip\quazip-0.3\quazip.h \
		..\quazip\quazip-0.3\zip.h \
		..\quazip\quazip-0.3\ioapi.h \
		..\quazip\quazip-0.3\unzip.h \
		..\quazip\quazip-0.3\quazipfileinfo.h \
		..\quazip\quazip-0.3\quazipnewinfo.h \
		..\quazip\quazip-0.3\quazipfile.h
	C:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\quazip\quazip-0.3\quazipfile.h -o debug\moc_quazipfile.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

objects\ioapi.obj: ..\quazip\quazip-0.3\ioapi.c ..\quazip\quazip-0.3\ioapi.h

objects\quazip.obj: ..\quazip\quazip-0.3\quazip.cpp ..\quazip\quazip-0.3\quazip.h \
		..\quazip\quazip-0.3\zip.h \
		..\quazip\quazip-0.3\ioapi.h \
		..\quazip\quazip-0.3\unzip.h \
		..\quazip\quazip-0.3\quazipfileinfo.h

objects\quazipfile.obj: ..\quazip\quazip-0.3\quazipfile.cpp ..\quazip\quazip-0.3\quazipfile.h \
		..\quazip\quazip-0.3\quazip.h \
		..\quazip\quazip-0.3\zip.h \
		..\quazip\quazip-0.3\ioapi.h \
		..\quazip\quazip-0.3\unzip.h \
		..\quazip\quazip-0.3\quazipfileinfo.h \
		..\quazip\quazip-0.3\quazipnewinfo.h

objects\quazipnewinfo.obj: ..\quazip\quazip-0.3\quazipnewinfo.cpp ..\quazip\quazip-0.3\quazipnewinfo.h

objects\unzip.obj: ..\quazip\quazip-0.3\unzip.c ..\quazip\quazip-0.3\unzip.h \
		..\quazip\quazip-0.3\ioapi.h \
		..\quazip\quazip-0.3\crypt.h

objects\zip.obj: ..\quazip\quazip-0.3\zip.c ..\quazip\quazip-0.3\zip.h \
		..\quazip\quazip-0.3\ioapi.h \
		..\quazip\quazip-0.3\crypt.h

objects\moc_quazipfile.obj: debug\moc_quazipfile.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

